--cpu Cortex-M4.fp
"2019rc_mr1\freertos_1.o"
"2019rc_mr1\main.o"
"2019rc_mr1\mr2init.o"
"2019rc_mr1\usartreceive.o"
"2019rc_mr1\led.o"
"2019rc_mr1\supervise.o"
"2019rc_mr1\gait.o"
"2019rc_mr1\gpio.o"
"2019rc_mr1\dma.o"
"2019rc_mr1\can.o"
"2019rc_mr1\tim.o"
"2019rc_mr1\usart.o"
"2019rc_mr1\stm32f4xx_it.o"
"2019rc_mr1\stm32f4xx_hal_msp.o"
"2019rc_mr1\stm32f4xx_hal_timebase_tim.o"
"2019rc_mr1\startup_stm32f427xx.o"
"2019rc_mr1\stm32f4xx_hal_can.o"
"2019rc_mr1\stm32f4xx_hal_tim.o"
"2019rc_mr1\stm32f4xx_hal_tim_ex.o"
"2019rc_mr1\stm32f4xx_hal_uart.o"
"2019rc_mr1\stm32f4xx_hal_rcc.o"
"2019rc_mr1\stm32f4xx_hal_rcc_ex.o"
"2019rc_mr1\stm32f4xx_hal_flash.o"
"2019rc_mr1\stm32f4xx_hal_flash_ex.o"
"2019rc_mr1\stm32f4xx_hal_flash_ramfunc.o"
"2019rc_mr1\stm32f4xx_hal_gpio.o"
"2019rc_mr1\stm32f4xx_hal_dma_ex.o"
"2019rc_mr1\stm32f4xx_hal_dma.o"
"2019rc_mr1\stm32f4xx_hal_pwr.o"
"2019rc_mr1\stm32f4xx_hal_pwr_ex.o"
"2019rc_mr1\stm32f4xx_hal_cortex.o"
"2019rc_mr1\stm32f4xx_hal.o"
"2019rc_mr1\system_stm32f4xx.o"
"2019rc_mr1\croutine.o"
"2019rc_mr1\event_groups.o"
"2019rc_mr1\list.o"
"2019rc_mr1\queue.o"
"2019rc_mr1\tasks.o"
"2019rc_mr1\timers.o"
"2019rc_mr1\cmsis_os.o"
"2019rc_mr1\heap_4.o"
"2019rc_mr1\port.o"
"2019rc_mr1\servo.o"
"2019rc_mr1\action.o"
--library_type=microlib --strict --scatter "2019RC_MR1\2019RC_MR1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2019RC_MR1.map" -o 2019RC_MR1\2019RC_MR1.axf