
T1E34 000:415 SEGGER J-Link V4.98e Log File (1128ms, 1400ms total)
T1E34 000:415 DLL Compiled: May  5 2015 11:00:52 (1128ms, 1400ms total)
T1E34 000:415 Logging started @ 2019-04-04 20:34 (1128ms, 1400ms total)
T1E34 001:543 JLINK_SetWarnOutHandler(...) (0000ms, 1400ms total)
T1E34 001:543 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0276ms, 1676ms total)
T1E34 001:820 JLINK_SetErrorOutHandler(...) (0000ms, 1676ms total)
T1E34 001:820 JLINK_ExecCommand("ProjectFile = "D:\Codes\MR2-1.0\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F427II" selected.  returns 0x00 (0011ms, 1687ms total)
T1E34 001:845 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "STM32F427II" selected.  returns 0x00 (0028ms, 1715ms total)
T1E34 001:873 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1716ms total)
T1E34 001:874 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1716ms total)
T1E34 001:874 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1716ms total)
T1E34 001:874 JLINK_GetFirmwareString(...) (0000ms, 1716ms total)
T1E34 001:934 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1716ms total)
T1E34 001:934 JLINK_GetCompileDateTime() (0000ms, 1716ms total)
T1E34 001:948 JLINK_GetFirmwareString(...) (0000ms, 1716ms total)
T1E34 001:959 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1716ms total)
T1E34 001:981 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1718ms total)
T1E34 001:983 JLINK_SetSpeed(5000) (0001ms, 1719ms total)
T1E34 001:984 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0174ms, 1893ms total)
T1E34 002:158 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1893ms total)
T1E34 002:158 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1893ms total)
T1E34 002:158 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1893ms total)
T1E34 002:166 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1894ms total)
T1E34 002:167 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1896ms total)
T1E34 002:169 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1897ms total)
T1E34 002:170 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1898ms total)
T1E34 002:171 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1900ms total)
T1E34 002:173 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1901ms total)
T1E34 002:174 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1903ms total)
T1E34 002:176 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1904ms total)
T1E34 002:177 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1905ms total)
T1E34 002:178 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1906ms total)
T1E34 002:179 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1908ms total)
T1E34 002:181 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1909ms total)
T1E34 002:182 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1910ms total)
T1E34 002:183 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1911ms total)
T1E34 002:184 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1912ms total)
T1E34 002:185 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1913ms total)
T1E34 002:186 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1913ms total)
T1E34 002:186 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1939ms total)
T1E34 002:212 JLINK_Halt()  returns 0x00 (0000ms, 1939ms total)
T1E34 002:212 JLINK_IsHalted()  returns TRUE (0000ms, 1939ms total)
T1E34 002:212 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1940ms total)
T1E34 002:213 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1941ms total)
T1E34 002:214 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1942ms total)
T1E34 002:242 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1943ms total)
T1E34 002:271 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1943ms total)
T1E34 002:271 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1943ms total)
T1E34 002:271 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1943ms total)
T1E34 002:294 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1943ms total)
T1E34 002:312 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1944ms total)
T1E34 002:313 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1945ms total)
T1E34 002:314 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1948ms total)
T1E34 002:318 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1950ms total)
T1E34 002:319 JLINK_Halt()  returns 0x00 (0000ms, 1950ms total)
T1E34 002:319 JLINK_IsHalted()  returns TRUE (0000ms, 1950ms total)
T1E34 002:329 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0007ms, 1957ms total)
T1E34 002:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1958ms total)
T1E34 002:337 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1958ms total)
T1E34 002:337 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1958ms total)
T1E34 002:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T1E34 002:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T1E34 002:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T1E34 002:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T1E34 002:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T1E34 002:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T1E34 002:337 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1958ms total)
T1E34 002:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T1E34 002:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T1E34 002:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T1E34 002:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1959ms total)
T1E34 002:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1959ms total)
T1E34 002:338 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1959ms total)
T1E34 002:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1959ms total)
T1E34 002:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1959ms total)
T1E34 002:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1960ms total)
T1E34 002:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T1E34 002:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1960ms total)
T1E34 002:340 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1970ms total)
T1E34 002:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1976ms total)
T1E34 002:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1970ms total)
T1E34 002:355 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1970ms total)
T1E34 002:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1970ms total)
T1E34 002:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1970ms total)
T1E34 002:357 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1970ms total)
T1E34 002:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1970ms total)
T1E34 002:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1E34 002:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1E34 002:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1E34 002:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1E34 002:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1E34 002:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1E34 002:358 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1970ms total)
T1E34 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1E34 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1E34 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1E34 002:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1970ms total)
T1E34 002:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1970ms total)
T1E34 002:358 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1970ms total)
T1E34 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1970ms total)
T1E34 002:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1970ms total)
T1E34 002:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1970ms total)
T1E34 002:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1E34 002:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1970ms total)
T1E34 002:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1974ms total)
T1E34 002:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1981ms total)
T1E34 002:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1974ms total)
T1E34 002:369 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1974ms total)
T1E34 002:369 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1974ms total)
T1E34 002:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1974ms total)
T1E34 002:369 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1974ms total)
T1E34 002:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1974ms total)
T1E34 002:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1975ms total)
T1E34 002:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1E34 002:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1E34 002:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1E34 002:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1E34 002:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1E34 002:370 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1975ms total)
T1E34 002:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1E34 002:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1E34 002:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1E34 002:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1975ms total)
T1E34 002:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1975ms total)
T1E34 002:371 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1975ms total)
T1E34 002:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1975ms total)
T1E34 002:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1975ms total)
T1E34 002:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1975ms total)
T1E34 002:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1976ms total)
T1E34 002:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1976ms total)
T1E34 002:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1979ms total)
T1E34 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:594 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:597 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:600 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:603 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:606 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:609 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:612 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:615 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:618 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1E34 002:620 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1E34 002:622 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:625 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:628 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:631 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:634 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:637 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1E34 002:639 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:642 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:645 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:648 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:651 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:654 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:657 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:660 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:663 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:694 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:697 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:700 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:703 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:706 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:709 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:712 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:715 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:718 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:721 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:724 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:727 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:730 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:733 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:736 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:739 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:742 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:745 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:748 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1E34 002:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1985ms total)
T1E34 002:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1979ms total)
T1E34 002:757 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1979ms total)
T1E34 002:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1979ms total)
T1E34 002:759 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1979ms total)
T1E34 002:759 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1979ms total)
T1E34 002:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1979ms total)
T1E34 002:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T1E34 002:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T1E34 002:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T1E34 002:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T1E34 002:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T1E34 002:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T1E34 002:760 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1979ms total)
T1E34 002:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T1E34 002:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T1E34 002:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T1E34 002:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1979ms total)
T1E34 002:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1980ms total)
T1E34 002:761 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1980ms total)
T1E34 002:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1980ms total)
T1E34 002:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1980ms total)
T1E34 002:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1980ms total)
T1E34 002:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T1E34 002:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1980ms total)
T1E34 002:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1984ms total)
T1E34 002:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1991ms total)
T1E34 002:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1984ms total)
T1E34 002:772 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1984ms total)
T1E34 002:772 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1984ms total)
T1E34 002:772 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1984ms total)
T1E34 002:772 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1984ms total)
T1E34 002:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1985ms total)
T1E34 002:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T1E34 002:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T1E34 002:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T1E34 002:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T1E34 002:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T1E34 002:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T1E34 002:773 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1985ms total)
T1E34 002:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T1E34 002:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T1E34 002:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T1E34 002:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1985ms total)
T1E34 002:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1986ms total)
T1E34 002:774 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1986ms total)
T1E34 002:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1986ms total)
T1E34 002:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1986ms total)
T1E34 002:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1986ms total)
T1E34 002:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T1E34 002:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1986ms total)
T1E34 002:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1990ms total)
T1E34 002:778 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T1E34 002:819 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T1E34 002:822 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T1E34 002:825 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T1E34 002:828 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T1E34 002:831 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T1E34 002:834 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T1E34 002:837 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T1E34 002:840 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T1E34 002:843 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T1E34 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T1E34 002:849 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:852 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:855 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:858 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:861 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:864 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:867 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:870 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:873 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:876 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:879 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:882 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:913 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:920 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:923 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:926 JLINK_IsHalted()  returns FALSE (0000ms, 1991ms total)
T1E34 002:929 JLINK_IsHalted()  returns FALSE (0000ms, 1991ms total)
T1E34 002:931 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:933 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:936 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:940 JLINK_IsHalted()  returns FALSE (0000ms, 1991ms total)
T1E34 002:943 JLINK_IsHalted()  returns FALSE (0000ms, 1991ms total)
T1E34 002:946 JLINK_IsHalted()  returns FALSE (0000ms, 1991ms total)
T1E34 002:948 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:951 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:957 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:960 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:963 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:966 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:969 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:972 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:975 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:978 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:981 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:984 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:987 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:990 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 002:993 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:040 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:043 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:046 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:049 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:052 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:055 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:058 JLINK_IsHalted()  returns FALSE (0000ms, 1991ms total)
T1E34 003:061 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:064 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:067 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:070 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:073 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:076 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:079 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:082 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:085 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:088 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:091 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:094 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:097 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:100 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:103 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:138 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:141 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:144 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:147 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:150 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T1E34 003:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1997ms total)
T1E34 003:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1992ms total)
T1E34 003:160 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1992ms total)
T1E34 003:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1992ms total)
T1E34 003:162 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1992ms total)
T1E34 003:162 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1992ms total)
T1E34 003:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1992ms total)
T1E34 003:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T1E34 003:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T1E34 003:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T1E34 003:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T1E34 003:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T1E34 003:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T1E34 003:162 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1992ms total)
T1E34 003:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1993ms total)
T1E34 003:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1E34 003:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1E34 003:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1993ms total)
T1E34 003:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1993ms total)
T1E34 003:163 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1993ms total)
T1E34 003:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1993ms total)
T1E34 003:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1993ms total)
T1E34 003:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1993ms total)
T1E34 003:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1E34 003:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1993ms total)
T1E34 003:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1998ms total)
T1E34 003:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2005ms total)
T1E34 003:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1998ms total)
T1E34 003:175 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1998ms total)
T1E34 003:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1998ms total)
T1E34 003:251 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 2003ms total)
T1E34 003:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2003ms total)
T1E34 003:256 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2003ms total)
T1E34 003:256 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2003ms total)
T1E34 003:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2004ms total)
T1E34 003:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T1E34 003:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T1E34 003:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T1E34 003:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T1E34 003:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T1E34 003:257 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2004ms total)
T1E34 003:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T1E34 003:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T1E34 003:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T1E34 003:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2005ms total)
T1E34 003:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2005ms total)
T1E34 003:258 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2005ms total)
T1E34 003:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2005ms total)
T1E34 003:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2005ms total)
T1E34 003:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2005ms total)
T1E34 003:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T1E34 003:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 2006ms total)
T1E34 003:259 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2011ms total)
T1E34 003:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2018ms total)
T1E34 003:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2011ms total)
T1E34 003:271 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2011ms total)
T1E34 003:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2011ms total)
T1E34 003:272 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 78 7E 00 20 7D 02 00 08 B3 21 00 08 F7 1B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 2023ms total)
T1E34 003:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2023ms total)
T1E34 003:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2023ms total)
T1E34 003:284 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2023ms total)
T1E34 003:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T1E34 003:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T1E34 003:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T1E34 003:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2024ms total)
T1E34 003:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T1E34 003:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T1E34 003:285 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2024ms total)
T1E34 003:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T1E34 003:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T1E34 003:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T1E34 003:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2024ms total)
T1E34 003:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2024ms total)
T1E34 003:285 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2024ms total)
T1E34 003:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2024ms total)
T1E34 003:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2024ms total)
T1E34 003:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2024ms total)
T1E34 003:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T1E34 003:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2025ms total)
T1E34 003:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2029ms total)
T1E34 003:290 JLINK_IsHalted()  returns FALSE (0001ms, 2030ms total)
T1E34 003:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2035ms total)
T1E34 003:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2029ms total)
T1E34 003:365 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2029ms total)
T1E34 003:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2029ms total)
T1E34 003:368 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 9B 5C C3 65 00 D9 09 1D 81 65 08 46 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 2040ms total)
T1E34 003:379 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2040ms total)
T1E34 003:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2040ms total)
T1E34 003:379 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2040ms total)
T1E34 003:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T1E34 003:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T1E34 003:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T1E34 003:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T1E34 003:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T1E34 003:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T1E34 003:379 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2040ms total)
T1E34 003:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T1E34 003:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T1E34 003:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T1E34 003:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2041ms total)
T1E34 003:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2041ms total)
T1E34 003:380 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2041ms total)
T1E34 003:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2041ms total)
T1E34 003:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2041ms total)
T1E34 003:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2041ms total)
T1E34 003:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T1E34 003:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2041ms total)
T1E34 003:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2045ms total)
T1E34 003:384 JLINK_IsHalted()  returns FALSE (0001ms, 2046ms total)
T1E34 003:387 JLINK_IsHalted()  returns FALSE (0001ms, 2046ms total)
T1E34 003:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2052ms total)
T1E34 003:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2045ms total)
T1E34 003:397 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2045ms total)
T1E34 003:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2045ms total)
T1E34 003:399 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 10 68 CD E9 00 56 00 F0 08 00 CD E9 04 70 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 2055ms total)
T1E34 003:409 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2055ms total)
T1E34 003:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2055ms total)
T1E34 003:409 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2055ms total)
T1E34 003:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T1E34 003:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T1E34 003:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T1E34 003:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T1E34 003:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T1E34 003:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2056ms total)
T1E34 003:410 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2056ms total)
T1E34 003:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T1E34 003:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T1E34 003:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T1E34 003:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2056ms total)
T1E34 003:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2056ms total)
T1E34 003:410 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2056ms total)
T1E34 003:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2056ms total)
T1E34 003:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2056ms total)
T1E34 003:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2056ms total)
T1E34 003:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T1E34 003:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2057ms total)
T1E34 003:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2061ms total)
T1E34 003:415 JLINK_IsHalted()  returns FALSE (0002ms, 2063ms total)
T1E34 003:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2067ms total)
T1E34 003:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2061ms total)
T1E34 003:430 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2061ms total)
T1E34 003:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2061ms total)
T1E34 003:433 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 08 4F F0 03 0A 4F F0 0F 09 0B F1 04 0E 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 2072ms total)
T1E34 003:444 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2072ms total)
T1E34 003:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2072ms total)
T1E34 003:444 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2072ms total)
T1E34 003:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T1E34 003:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T1E34 003:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T1E34 003:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T1E34 003:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T1E34 003:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2073ms total)
T1E34 003:445 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2073ms total)
T1E34 003:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2073ms total)
T1E34 003:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2073ms total)
T1E34 003:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2073ms total)
T1E34 003:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2073ms total)
T1E34 003:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2073ms total)
T1E34 003:445 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2073ms total)
T1E34 003:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2073ms total)
T1E34 003:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2073ms total)
T1E34 003:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2073ms total)
T1E34 003:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2073ms total)
T1E34 003:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2074ms total)
T1E34 003:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2078ms total)
T1E34 003:450 JLINK_IsHalted()  returns FALSE (0001ms, 2079ms total)
T1E34 003:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2084ms total)
T1E34 003:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2078ms total)
T1E34 003:496 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2078ms total)
T1E34 003:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2078ms total)
T1E34 003:498 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: D8 F8 00 10 40 46 01 F0 0F 01 B1 42 07 D9 07 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 2090ms total)
T1E34 003:510 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2090ms total)
T1E34 003:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2090ms total)
T1E34 003:510 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2090ms total)
T1E34 003:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T1E34 003:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T1E34 003:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T1E34 003:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T1E34 003:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T1E34 003:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T1E34 003:510 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2090ms total)
T1E34 003:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T1E34 003:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T1E34 003:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T1E34 003:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2091ms total)
T1E34 003:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2091ms total)
T1E34 003:511 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2091ms total)
T1E34 003:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2091ms total)
T1E34 003:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2091ms total)
T1E34 003:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2091ms total)
T1E34 003:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T1E34 003:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2091ms total)
T1E34 003:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2095ms total)
T1E34 003:516 JLINK_IsHalted()  returns FALSE (0001ms, 2097ms total)
T1E34 003:519 JLINK_IsHalted()  returns FALSE (0001ms, 2097ms total)
T1E34 003:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2102ms total)
T1E34 003:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2096ms total)
T1E34 003:529 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2097ms total)
T1E34 003:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2097ms total)
T1E34 003:530 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 EB 01 41 6A 6A 41 EA 82 11 08 43 95 F8 2C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 2108ms total)
T1E34 003:541 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 2109ms total)
T1E34 003:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2109ms total)
T1E34 003:542 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2109ms total)
T1E34 003:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T1E34 003:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T1E34 003:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T1E34 003:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T1E34 003:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T1E34 003:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T1E34 003:542 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2109ms total)
T1E34 003:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T1E34 003:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T1E34 003:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T1E34 003:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2109ms total)
T1E34 003:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2109ms total)
T1E34 003:542 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2109ms total)
T1E34 003:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2109ms total)
T1E34 003:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2109ms total)
T1E34 003:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2109ms total)
T1E34 003:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T1E34 003:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2109ms total)
T1E34 003:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2114ms total)
T1E34 003:548 JLINK_IsHalted()  returns FALSE (0001ms, 2115ms total)
T1E34 003:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2121ms total)
T1E34 003:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2114ms total)
T1E34 003:611 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2114ms total)
T1E34 003:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2114ms total)
T1E34 003:613 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 11 43 11 E0 20 68 00 F0 49 FE 20 68 81 69 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 2125ms total)
T1E34 003:624 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2125ms total)
T1E34 003:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2126ms total)
T1E34 003:625 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2126ms total)
T1E34 003:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1E34 003:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1E34 003:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1E34 003:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1E34 003:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1E34 003:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1E34 003:625 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2126ms total)
T1E34 003:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2127ms total)
T1E34 003:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T1E34 003:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T1E34 003:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2127ms total)
T1E34 003:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2127ms total)
T1E34 003:626 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2127ms total)
T1E34 003:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2127ms total)
T1E34 003:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2127ms total)
T1E34 003:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2127ms total)
T1E34 003:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T1E34 003:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2127ms total)
T1E34 003:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2132ms total)
T1E34 003:631 JLINK_IsHalted()  returns FALSE (0001ms, 2133ms total)
T1E34 003:634 JLINK_IsHalted()  returns FALSE (0001ms, 2133ms total)
T1E34 003:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2138ms total)
T1E34 003:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2132ms total)
T1E34 003:643 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2132ms total)
T1E34 003:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2132ms total)
T1E34 003:646 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: DF F8 01 22 91 03 03 48 FF F7 DA F8 FE E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 2143ms total)
T1E34 003:657 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2143ms total)
T1E34 003:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2143ms total)
T1E34 003:657 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2143ms total)
T1E34 003:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T1E34 003:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T1E34 003:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T1E34 003:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T1E34 003:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2144ms total)
T1E34 003:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T1E34 003:658 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2144ms total)
T1E34 003:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T1E34 003:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T1E34 003:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T1E34 003:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2144ms total)
T1E34 003:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2145ms total)
T1E34 003:659 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2145ms total)
T1E34 003:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2145ms total)
T1E34 003:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2145ms total)
T1E34 003:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2145ms total)
T1E34 003:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T1E34 003:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2145ms total)
T1E34 003:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2149ms total)
T1E34 003:663 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T1E34 003:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2155ms total)
T1E34 003:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2149ms total)
T1E34 003:739 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2149ms total)
T1E34 003:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2149ms total)
T1E34 003:742 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 1F 61 C0 E9 03 14 FF F7 3C FC 08 B1 FE F7 44 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 2160ms total)
T1E34 003:753 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2160ms total)
T1E34 003:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2160ms total)
T1E34 003:753 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2160ms total)
T1E34 003:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1E34 003:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1E34 003:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1E34 003:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1E34 003:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1E34 003:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1E34 003:753 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 2161ms total)
T1E34 003:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T1E34 003:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T1E34 003:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T1E34 003:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2161ms total)
T1E34 003:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2161ms total)
T1E34 003:754 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2161ms total)
T1E34 003:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2161ms total)
T1E34 003:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2161ms total)
T1E34 003:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2161ms total)
T1E34 003:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T1E34 003:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 2162ms total)
T1E34 003:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2166ms total)
T1E34 003:759 JLINK_IsHalted()  returns FALSE (0001ms, 2167ms total)
T1E34 003:762 JLINK_IsHalted()  returns FALSE (0001ms, 2167ms total)
T1E34 003:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2172ms total)
T1E34 003:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2166ms total)
T1E34 003:827 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2166ms total)
T1E34 003:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2166ms total)
T1E34 003:829 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 00 01 40 00 04 00 40 00 08 00 40 00 0C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 2177ms total)
T1E34 003:840 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2177ms total)
T1E34 003:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2177ms total)
T1E34 003:840 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2177ms total)
T1E34 003:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T1E34 003:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T1E34 003:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T1E34 003:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T1E34 003:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T1E34 003:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2178ms total)
T1E34 003:842 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2178ms total)
T1E34 003:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T1E34 003:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T1E34 003:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T1E34 003:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2178ms total)
T1E34 003:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2178ms total)
T1E34 003:842 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2178ms total)
T1E34 003:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2178ms total)
T1E34 003:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2178ms total)
T1E34 003:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2178ms total)
T1E34 003:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T1E34 003:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2178ms total)
T1E34 003:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2183ms total)
T1E34 003:847 JLINK_IsHalted()  returns FALSE (0001ms, 2184ms total)
T1E34 003:850 JLINK_IsHalted()  returns FALSE (0001ms, 2184ms total)
T1E34 003:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2189ms total)
T1E34 003:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2183ms total)
T1E34 003:859 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2183ms total)
T1E34 003:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2183ms total)
T1E34 003:862 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 61 68 49 00 B0 FB F1 F0 B0 FB F5 F0 6F F0 18 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 2194ms total)
T1E34 003:873 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2194ms total)
T1E34 003:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2194ms total)
T1E34 003:873 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2194ms total)
T1E34 003:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T1E34 003:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2195ms total)
T1E34 003:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T1E34 003:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T1E34 003:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T1E34 003:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T1E34 003:874 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 2196ms total)
T1E34 003:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T1E34 003:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T1E34 003:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T1E34 003:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2196ms total)
T1E34 003:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2196ms total)
T1E34 003:875 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2196ms total)
T1E34 003:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2196ms total)
T1E34 003:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2196ms total)
T1E34 003:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2196ms total)
T1E34 003:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T1E34 003:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2196ms total)
T1E34 003:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2200ms total)
T1E34 003:880 JLINK_IsHalted()  returns FALSE (0001ms, 2201ms total)
T1E34 003:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2206ms total)
T1E34 003:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2200ms total)
T1E34 003:938 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2200ms total)
T1E34 003:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2200ms total)
T1E34 003:940 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 30 46 FD F7 D7 FF 64 23 00 94 01 94 02 94 1A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 2212ms total)
T1E34 003:952 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2212ms total)
T1E34 003:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2212ms total)
T1E34 003:953 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2213ms total)
T1E34 003:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1E34 003:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1E34 003:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1E34 003:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1E34 003:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1E34 003:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1E34 003:953 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2213ms total)
T1E34 003:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1E34 003:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1E34 003:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1E34 003:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2213ms total)
T1E34 003:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2213ms total)
T1E34 003:953 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2213ms total)
T1E34 003:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2213ms total)
T1E34 003:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2213ms total)
T1E34 003:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2213ms total)
T1E34 003:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2214ms total)
T1E34 003:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2214ms total)
T1E34 003:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2218ms total)
T1E34 003:958 JLINK_IsHalted()  returns FALSE (0001ms, 2219ms total)
T1E34 003:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2224ms total)
T1E34 003:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2218ms total)
T1E34 003:974 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2218ms total)
T1E34 003:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2218ms total)
T1E34 003:977 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 6D 1C A5 63 30 46 BD E8 F0 81 10 B5 04 46 00 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 2229ms total)
T1E34 003:988 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2229ms total)
T1E34 003:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2230ms total)
T1E34 003:989 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2230ms total)
T1E34 003:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T1E34 003:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T1E34 003:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T1E34 003:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T1E34 003:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T1E34 003:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T1E34 003:989 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2230ms total)
T1E34 003:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T1E34 003:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T1E34 003:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T1E34 003:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2230ms total)
T1E34 003:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2231ms total)
T1E34 003:990 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2231ms total)
T1E34 003:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2231ms total)
T1E34 003:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2231ms total)
T1E34 003:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2231ms total)
T1E34 003:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T1E34 003:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2231ms total)
T1E34 003:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2235ms total)
T1E34 003:994 JLINK_IsHalted()  returns FALSE (0001ms, 2236ms total)
T1E34 004:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2241ms total)
T1E34 004:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2235ms total)
T1E34 004:058 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2235ms total)
T1E34 004:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2235ms total)
T1E34 004:062 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 6F 8F FE E7 90 00 00 20 07 4C E0 68 01 68 41 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 2246ms total)
T1E34 004:073 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2246ms total)
T1E34 004:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2246ms total)
T1E34 004:073 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2246ms total)
T1E34 004:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T1E34 004:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T1E34 004:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T1E34 004:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T1E34 004:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T1E34 004:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T1E34 004:074 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2246ms total)
T1E34 004:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T1E34 004:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T1E34 004:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T1E34 004:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2246ms total)
T1E34 004:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2246ms total)
T1E34 004:074 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2246ms total)
T1E34 004:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2246ms total)
T1E34 004:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2247ms total)
T1E34 004:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2247ms total)
T1E34 004:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T1E34 004:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2247ms total)
T1E34 004:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2251ms total)
T1E34 004:079 JLINK_IsHalted()  returns FALSE (0001ms, 2252ms total)
T1E34 004:082 JLINK_IsHalted()  returns FALSE (0001ms, 2252ms total)
T1E34 004:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2257ms total)
T1E34 004:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2251ms total)
T1E34 004:091 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2251ms total)
T1E34 004:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2251ms total)
T1E34 004:094 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 60 68 69 68 08 44 68 60 20 46 FF F7 89 FC BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 2262ms total)
T1E34 004:105 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2262ms total)
T1E34 004:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2262ms total)
T1E34 004:105 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2262ms total)
T1E34 004:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T1E34 004:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2263ms total)
T1E34 004:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T1E34 004:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T1E34 004:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T1E34 004:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T1E34 004:106 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2263ms total)
T1E34 004:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T1E34 004:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T1E34 004:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T1E34 004:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2263ms total)
T1E34 004:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2263ms total)
T1E34 004:106 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2263ms total)
T1E34 004:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2263ms total)
T1E34 004:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2264ms total)
T1E34 004:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2264ms total)
T1E34 004:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T1E34 004:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2264ms total)
T1E34 004:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2268ms total)
T1E34 004:111 JLINK_IsHalted()  returns FALSE (0001ms, 2269ms total)
T1E34 004:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2274ms total)
T1E34 004:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2269ms total)
T1E34 004:170 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2269ms total)
T1E34 004:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2269ms total)
T1E34 004:172 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 60 FC F7 ED FA 00 20 1C BD 00 00 00 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 2280ms total)
T1E34 004:183 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 2280ms total)
T1E34 004:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2280ms total)
T1E34 004:183 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2280ms total)
T1E34 004:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T1E34 004:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T1E34 004:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T1E34 004:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T1E34 004:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2281ms total)
T1E34 004:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T1E34 004:184 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2281ms total)
T1E34 004:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T1E34 004:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T1E34 004:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T1E34 004:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2281ms total)
T1E34 004:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2281ms total)
T1E34 004:184 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 2282ms total)
T1E34 004:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2282ms total)
T1E34 004:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2282ms total)
T1E34 004:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2283ms total)
T1E34 004:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T1E34 004:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2283ms total)
T1E34 004:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2286ms total)
T1E34 004:189 JLINK_IsHalted()  returns FALSE (0001ms, 2287ms total)
T1E34 004:192 JLINK_IsHalted()  returns FALSE (0000ms, 2286ms total)
T1E34 004:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2292ms total)
T1E34 004:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2286ms total)
T1E34 004:201 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2286ms total)
T1E34 004:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2286ms total)
T1E34 004:204 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 2297ms total)
T1E34 004:215 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2297ms total)
T1E34 004:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2297ms total)
T1E34 004:215 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 2298ms total)
T1E34 004:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T1E34 004:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T1E34 004:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T1E34 004:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T1E34 004:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T1E34 004:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T1E34 004:216 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2298ms total)
T1E34 004:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T1E34 004:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T1E34 004:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2299ms total)
T1E34 004:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2299ms total)
T1E34 004:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2299ms total)
T1E34 004:217 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2299ms total)
T1E34 004:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2299ms total)
T1E34 004:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2299ms total)
T1E34 004:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2299ms total)
T1E34 004:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T1E34 004:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2299ms total)
T1E34 004:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2303ms total)
T1E34 004:221 JLINK_IsHalted()  returns FALSE (0001ms, 2304ms total)
T1E34 004:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2309ms total)
T1E34 004:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2303ms total)
T1E34 004:276 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2303ms total)
T1E34 004:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2303ms total)
T1E34 004:280 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 07 46 99 46 16 46 0D 46 28 20 DD F8 20 A0 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 2314ms total)
T1E34 004:291 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 2314ms total)
T1E34 004:291 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 2314ms total)
T1E34 004:291 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2314ms total)
T1E34 004:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T1E34 004:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T1E34 004:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T1E34 004:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T1E34 004:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2315ms total)
T1E34 004:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T1E34 004:292 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2315ms total)
T1E34 004:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T1E34 004:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T1E34 004:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T1E34 004:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2315ms total)
T1E34 004:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2315ms total)
T1E34 004:292 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2315ms total)
T1E34 004:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2316ms total)
T1E34 004:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2316ms total)
T1E34 004:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2316ms total)
T1E34 004:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T1E34 004:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2316ms total)
T1E34 004:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2320ms total)
T1E34 004:297 JLINK_IsHalted()  returns FALSE (0001ms, 2321ms total)
T1E34 004:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2326ms total)
T1E34 004:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2320ms total)
T1E34 004:306 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2320ms total)
T1E34 004:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2320ms total)
T1E34 004:306 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2320ms total)
T1E34 004:306 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 2320ms total)
T1E34 004:306 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2320ms total)
T1E34 004:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T1E34 004:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T1E34 004:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T1E34 004:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2321ms total)
T1E34 004:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1E34 004:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1E34 004:307 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2321ms total)
T1E34 004:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1E34 004:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1E34 004:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1E34 004:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2321ms total)
T1E34 004:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2321ms total)
T1E34 004:307 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2321ms total)
T1E34 004:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2321ms total)
T1E34 004:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2322ms total)
T1E34 004:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2322ms total)
T1E34 004:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T1E34 004:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2322ms total)
T1E34 004:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2326ms total)
T1E34 004:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2332ms total)
T1E34 004:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2326ms total)
T1E34 004:318 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2326ms total)
T1E34 004:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2326ms total)
T1E34 004:397 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 2332ms total)
T1E34 004:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2332ms total)
T1E34 004:403 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2332ms total)
T1E34 004:403 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2332ms total)
T1E34 004:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T1E34 004:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T1E34 004:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T1E34 004:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T1E34 004:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2333ms total)
T1E34 004:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T1E34 004:404 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2333ms total)
T1E34 004:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T1E34 004:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T1E34 004:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T1E34 004:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2333ms total)
T1E34 004:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2333ms total)
T1E34 004:404 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2333ms total)
T1E34 004:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2334ms total)
T1E34 004:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2334ms total)
T1E34 004:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2334ms total)
T1E34 004:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T1E34 004:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 2335ms total)
T1E34 004:406 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2339ms total)
T1E34 004:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2346ms total)
T1E34 004:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2339ms total)
T1E34 004:417 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2339ms total)
T1E34 004:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2339ms total)
T1E34 004:417 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2339ms total)
T1E34 004:417 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2339ms total)
T1E34 004:417 JLINK_WriteReg(R2, 0x00004638)  returns 0x00 (0000ms, 2339ms total)
T1E34 004:417 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2339ms total)
T1E34 004:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T1E34 004:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2340ms total)
T1E34 004:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T1E34 004:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T1E34 004:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T1E34 004:418 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2340ms total)
T1E34 004:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T1E34 004:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T1E34 004:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T1E34 004:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2340ms total)
T1E34 004:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2340ms total)
T1E34 004:418 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2340ms total)
T1E34 004:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2340ms total)
T1E34 004:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2340ms total)
T1E34 004:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2341ms total)
T1E34 004:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2341ms total)
T1E34 004:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2341ms total)
T1E34 004:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2345ms total)
T1E34 004:423 JLINK_IsHalted()  returns FALSE (0001ms, 2346ms total)
T1E34 004:472 JLINK_IsHalted()  returns FALSE (0001ms, 2346ms total)
T1E34 004:475 JLINK_IsHalted()  returns FALSE (0001ms, 2346ms total)
T1E34 004:478 JLINK_IsHalted()  returns FALSE (0001ms, 2346ms total)
T1E34 004:481 JLINK_IsHalted()  returns FALSE (0001ms, 2346ms total)
T1E34 004:484 JLINK_IsHalted()  returns FALSE (0001ms, 2346ms total)
T1E34 004:487 JLINK_IsHalted()  returns FALSE (0001ms, 2346ms total)
T1E34 004:490 JLINK_IsHalted()  returns FALSE (0001ms, 2346ms total)
T1E34 004:493 JLINK_IsHalted()  returns FALSE (0000ms, 2345ms total)
T1E34 004:496 JLINK_IsHalted()  returns FALSE (0001ms, 2346ms total)
T1E34 004:499 JLINK_IsHalted()  returns FALSE (0001ms, 2346ms total)
T1E34 004:502 JLINK_IsHalted()  returns FALSE (0001ms, 2346ms total)
T1E34 004:505 JLINK_IsHalted()  returns FALSE (0001ms, 2346ms total)
T1E34 004:508 JLINK_IsHalted()  returns FALSE (0001ms, 2346ms total)
T1E34 004:511 JLINK_IsHalted()  returns FALSE (0001ms, 2346ms total)
T1E34 004:514 JLINK_IsHalted()  returns FALSE (0002ms, 2347ms total)
T1E34 004:518 JLINK_IsHalted()  returns FALSE (0001ms, 2346ms total)
T1E34 004:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2351ms total)
T1E34 004:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2345ms total)
T1E34 004:527 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2345ms total)
T1E34 004:527 JLINK_ReadReg(R0)  returns 0x9CB66543 (0000ms, 2345ms total)
T1E34 004:532 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2346ms total)
T1E34 004:533 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2346ms total)
T1E34 004:533 JLINK_WriteReg(R2, 0x00004638)  returns 0x00 (0000ms, 2346ms total)
T1E34 004:533 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2346ms total)
T1E34 004:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T1E34 004:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T1E34 004:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T1E34 004:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T1E34 004:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T1E34 004:533 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2346ms total)
T1E34 004:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T1E34 004:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T1E34 004:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T1E34 004:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2347ms total)
T1E34 004:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2347ms total)
T1E34 004:534 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2347ms total)
T1E34 004:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2347ms total)
T1E34 004:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2347ms total)
T1E34 004:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2347ms total)
T1E34 004:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T1E34 004:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2347ms total)
T1E34 004:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2351ms total)
T1E34 004:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2358ms total)
T1E34 004:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2351ms total)
T1E34 004:546 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2351ms total)
T1E34 004:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2351ms total)
T1E34 004:607 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2353ms total)
T1E34 004:609 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2353ms total)
T1E34 004:609 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 2379ms total)
T1E34 004:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2385ms total)
T1E34 004:678 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 2396ms total)
T1E34 004:678  (0011ms, 2396ms total)
T1E34 004:678 Closed (0011ms, 2396ms total)
