
T2C4C 000:395 SEGGER J-Link V4.98e Log File (0001ms, 0277ms total)
T2C4C 000:395 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0277ms total)
T2C4C 000:395 Logging started @ 2019-04-10 22:23 (0001ms, 0277ms total)
T2C4C 000:396 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T2C4C 000:396 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0273ms, 0550ms total)
T2C4C 000:669 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T2C4C 000:669 JLINK_ExecCommand("ProjectFile = "C:\Users\ChrisLiu\Desktop\MR2Dog\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F427II" selected.  returns 0x00 (0010ms, 0560ms total)
T2C4C 000:695 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "STM32F427II" selected.  returns 0x00 (0016ms, 0576ms total)
T2C4C 000:711 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0576ms total)
T2C4C 000:711 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0577ms total)
T2C4C 000:712 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0577ms total)
T2C4C 000:712 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T2C4C 000:746 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0577ms total)
T2C4C 000:746 JLINK_GetCompileDateTime() (0000ms, 0577ms total)
T2C4C 000:754 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T2C4C 000:763 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0577ms total)
T2C4C 000:784 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0579ms total)
T2C4C 000:786 JLINK_SetSpeed(5000) (0000ms, 0579ms total)
T2C4C 000:786 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0146ms, 0725ms total)
T2C4C 000:932 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0725ms total)
T2C4C 000:932 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0726ms total)
T2C4C 000:933 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0726ms total)
T2C4C 000:940 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0732ms total)
T2C4C 000:946 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0733ms total)
T2C4C 000:947 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0734ms total)
T2C4C 000:948 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0735ms total)
T2C4C 000:949 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0736ms total)
T2C4C 000:950 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0737ms total)
T2C4C 000:951 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T2C4C 000:952 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0739ms total)
T2C4C 000:953 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0740ms total)
T2C4C 000:954 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0741ms total)
T2C4C 000:955 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0742ms total)
T2C4C 000:956 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0743ms total)
T2C4C 000:957 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0744ms total)
T2C4C 000:958 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0745ms total)
T2C4C 000:959 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0745ms total)
T2C4C 000:959 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0746ms total)
T2C4C 000:960 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0746ms total)
T2C4C 000:960 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0769ms total)
T2C4C 000:983 JLINK_Halt()  returns 0x00 (0000ms, 0769ms total)
T2C4C 000:983 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T2C4C 000:983 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0770ms total)
T2C4C 000:984 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0770ms total)
T2C4C 000:984 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0771ms total)
T2C4C 001:023 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0772ms total)
T2C4C 001:060 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0772ms total)
T2C4C 001:060 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0772ms total)
T2C4C 001:060 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0772ms total)
T2C4C 001:097 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0772ms total)
T2C4C 001:118 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0773ms total)
T2C4C 001:119 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0774ms total)
T2C4C 001:120 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0776ms total)
T2C4C 001:122 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T2C4C 001:123 JLINK_Halt()  returns 0x00 (0000ms, 0777ms total)
T2C4C 001:123 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T2C4C 001:134 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0783ms total)
T2C4C 001:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T2C4C 001:140 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0783ms total)
T2C4C 001:140 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T2C4C 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2C4C 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T2C4C 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C4C 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C4C 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C4C 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C4C 001:141 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0784ms total)
T2C4C 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C4C 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C4C 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C4C 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2C4C 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T2C4C 001:141 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0784ms total)
T2C4C 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2C4C 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2C4C 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2C4C 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C4C 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0785ms total)
T2C4C 001:142 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0792ms total)
T2C4C 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0798ms total)
T2C4C 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T2C4C 001:155 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T2C4C 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T2C4C 001:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T2C4C 001:156 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0792ms total)
T2C4C 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T2C4C 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2C4C 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2C4C 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2C4C 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2C4C 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2C4C 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2C4C 001:156 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0792ms total)
T2C4C 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2C4C 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2C4C 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C4C 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2C4C 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T2C4C 001:157 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0793ms total)
T2C4C 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T2C4C 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2C4C 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2C4C 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C4C 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0793ms total)
T2C4C 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
T2C4C 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T2C4C 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T2C4C 001:165 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0797ms total)
T2C4C 001:166 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T2C4C 001:166 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T2C4C 001:166 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0797ms total)
T2C4C 001:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T2C4C 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2C4C 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2C4C 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2C4C 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2C4C 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2C4C 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2C4C 001:166 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0797ms total)
T2C4C 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2C4C 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2C4C 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2C4C 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2C4C 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T2C4C 001:167 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0797ms total)
T2C4C 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T2C4C 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2C4C 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2C4C 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2C4C 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0797ms total)
T2C4C 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0800ms total)
T2C4C 001:170 JLINK_IsHalted()  returns FALSE (0008ms, 0808ms total)
T2C4C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2C4C 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T2C4C 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T2C4C 001:553 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0800ms total)
T2C4C 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T2C4C 001:555 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0800ms total)
T2C4C 001:555 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0800ms total)
T2C4C 001:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T2C4C 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C4C 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C4C 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C4C 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C4C 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C4C 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C4C 001:555 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0800ms total)
T2C4C 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C4C 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C4C 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C4C 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2C4C 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T2C4C 001:555 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0800ms total)
T2C4C 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T2C4C 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2C4C 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2C4C 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C4C 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0800ms total)
T2C4C 001:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0804ms total)
T2C4C 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0810ms total)
T2C4C 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T2C4C 001:565 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0804ms total)
T2C4C 001:565 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0804ms total)
T2C4C 001:565 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0804ms total)
T2C4C 001:565 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0804ms total)
T2C4C 001:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T2C4C 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2C4C 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2C4C 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2C4C 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2C4C 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2C4C 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2C4C 001:565 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0804ms total)
T2C4C 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2C4C 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2C4C 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2C4C 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0805ms total)
T2C4C 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T2C4C 001:566 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0805ms total)
T2C4C 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T2C4C 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2C4C 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2C4C 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2C4C 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0805ms total)
T2C4C 001:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0808ms total)
T2C4C 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2C4C 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2C4C 001:924 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0810ms total)
T2C4C 001:930 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0811ms total)
T2C4C 001:937 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 0811ms total)
T2C4C 001:942 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0812ms total)
T2C4C 001:948 JLINK_ReadReg(R4) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000000 (0006ms, 0818ms total)
T2C4C 001:954 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0818ms total)
T2C4C 001:954 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0818ms total)
T2C4C 001:954 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0818ms total)
T2C4C 001:954 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0818ms total)
T2C4C 001:954 JLINK_ReadReg(R9)  returns 0x20000194 (0000ms, 0818ms total)
T2C4C 001:954 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0818ms total)
T2C4C 001:954 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0818ms total)
T2C4C 001:954 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0818ms total)
T2C4C 001:954 JLINK_ReadReg(R13 (SP))  returns 0x20001000 (0000ms, 0818ms total)
T2C4C 001:954 JLINK_ReadReg(R14)  returns 0x200000DB (0000ms, 0818ms total)
T2C4C 001:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T2C4C 001:954 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0818ms total)
T2C4C 001:954 JLINK_ReadReg(MSP)  returns 0x20001000 (0000ms, 0818ms total)
T2C4C 001:954 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0818ms total)
T2C4C 001:954 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0818ms total)
T2C4C 001:954 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0826ms total)
T2C4C 001:962 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0826ms total)
T2C4C 001:962 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0826ms total)
T2C4C 001:962 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0826ms total)
T2C4C 001:962 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0826ms total)
T2C4C 001:962 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0826ms total)
T2C4C 001:962 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0826ms total)
T2C4C 001:962 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0826ms total)
T2C4C 001:962 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0826ms total)
T2C4C 001:962 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0826ms total)
T2C4C 001:962 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0826ms total)
T2C4C 001:962 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0826ms total)
T2C4C 001:962 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0827ms total)
T2C4C 001:963 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0827ms total)
T2C4C 001:963 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0827ms total)
T2C4C 001:963 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0827ms total)
T2C4C 001:963 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0827ms total)
T2C4C 001:963 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0827ms total)
T2C4C 001:963 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0827ms total)
T2C4C 001:963 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0827ms total)
T2C4C 001:963 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0827ms total)
T2C4C 001:963 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0827ms total)
T2C4C 001:963 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0827ms total)
T2C4C 001:963 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0827ms total)
T2C4C 001:963 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0827ms total)
T2C4C 001:963 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0827ms total)
T2C4C 001:963 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0827ms total)
T2C4C 001:963 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0827ms total)
T2C4C 001:963 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0827ms total)
T2C4C 001:963 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0827ms total)
T2C4C 001:963 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0827ms total)
T2C4C 001:963 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0827ms total)
T2C4C 001:963 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0827ms total)
T2C4C 001:998 JLINK_IsHalted()  returns TRUE (0000ms, 0827ms total)
T2C4C 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T2C4C 001:998 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0827ms total)
T2C4C 001:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T2C4C 001:999 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0827ms total)
T2C4C 001:999 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2C4C 001:999 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2C4C 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2C4C 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2C4C 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2C4C 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2C4C 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2C4C 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2C4C 001:999 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0827ms total)
T2C4C 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2C4C 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2C4C 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2C4C 001:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2C4C 001:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T2C4C 001:999 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0828ms total)
T2C4C 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2C4C 002:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2C4C 002:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2C4C 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2C4C 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0828ms total)
T2C4C 002:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0831ms total)
T2C4C 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T2C4C 002:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0833ms total)
T2C4C 002:010 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0833ms total)
T2C4C 002:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T2C4C 002:072 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0839ms total)
T2C4C 002:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T2C4C 002:078 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0839ms total)
T2C4C 002:078 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0839ms total)
T2C4C 002:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2C4C 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2C4C 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2C4C 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2C4C 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2C4C 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2C4C 002:078 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0839ms total)
T2C4C 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2C4C 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2C4C 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2C4C 002:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2C4C 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T2C4C 002:078 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0839ms total)
T2C4C 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T2C4C 002:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2C4C 002:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2C4C 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2C4C 002:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0839ms total)
T2C4C 002:079 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0844ms total)
T2C4C 002:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0850ms total)
T2C4C 002:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T2C4C 002:090 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0844ms total)
T2C4C 002:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T2C4C 002:090 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 38 7E 00 20 7D 02 00 08 57 1E 00 08 21 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0855ms total)
T2C4C 002:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T2C4C 002:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T2C4C 002:101 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0855ms total)
T2C4C 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2C4C 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2C4C 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2C4C 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2C4C 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2C4C 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2C4C 002:101 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0855ms total)
T2C4C 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2C4C 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2C4C 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2C4C 002:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2C4C 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T2C4C 002:101 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0855ms total)
T2C4C 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0856ms total)
T2C4C 002:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T2C4C 002:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T2C4C 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2C4C 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0856ms total)
T2C4C 002:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0859ms total)
T2C4C 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2C4C 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0865ms total)
T2C4C 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T2C4C 002:123 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0859ms total)
T2C4C 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T2C4C 002:123 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 20 8B 69 8A 6A 4F F0 C0 74 53 B1 B3 F5 00 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0871ms total)
T2C4C 002:135 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0871ms total)
T2C4C 002:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T2C4C 002:135 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0871ms total)
T2C4C 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2C4C 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2C4C 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2C4C 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2C4C 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2C4C 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2C4C 002:135 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0871ms total)
T2C4C 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2C4C 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2C4C 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2C4C 002:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2C4C 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T2C4C 002:135 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0871ms total)
T2C4C 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T2C4C 002:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2C4C 002:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2C4C 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2C4C 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0871ms total)
T2C4C 002:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0875ms total)
T2C4C 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T2C4C 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T2C4C 002:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T2C4C 002:157 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0875ms total)
T2C4C 002:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T2C4C 002:158 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 06 68 55 00 0F 79 0A FA 05 FC 07 F0 03 07 26 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0886ms total)
T2C4C 002:169 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0886ms total)
T2C4C 002:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T2C4C 002:169 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0886ms total)
T2C4C 002:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2C4C 002:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2C4C 002:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2C4C 002:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2C4C 002:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2C4C 002:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2C4C 002:169 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0886ms total)
T2C4C 002:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2C4C 002:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T2C4C 002:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2C4C 002:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T2C4C 002:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T2C4C 002:170 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0887ms total)
T2C4C 002:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T2C4C 002:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T2C4C 002:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T2C4C 002:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2C4C 002:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0887ms total)
T2C4C 002:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
T2C4C 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2C4C 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2C4C 002:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0895ms total)
T2C4C 002:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T2C4C 002:183 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0890ms total)
T2C4C 002:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T2C4C 002:184 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 60 40 40 EA C1 00 20 60 00 F0 56 F8 21 68 08 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0901ms total)
T2C4C 002:195 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0901ms total)
T2C4C 002:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T2C4C 002:195 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0901ms total)
T2C4C 002:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C4C 002:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C4C 002:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C4C 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C4C 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C4C 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C4C 002:195 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0901ms total)
T2C4C 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C4C 002:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C4C 002:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C4C 002:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T2C4C 002:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T2C4C 002:196 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0901ms total)
T2C4C 002:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T2C4C 002:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T2C4C 002:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T2C4C 002:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C4C 002:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0901ms total)
T2C4C 002:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0904ms total)
T2C4C 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2C4C 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T2C4C 002:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T2C4C 002:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T2C4C 002:209 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0904ms total)
T2C4C 002:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T2C4C 002:210 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: FF F7 C6 FC 40 1B 02 28 02 D9 03 20 BD E8 F8 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0915ms total)
T2C4C 002:221 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0915ms total)
T2C4C 002:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T2C4C 002:221 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0915ms total)
T2C4C 002:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2C4C 002:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2C4C 002:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2C4C 002:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2C4C 002:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2C4C 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2C4C 002:221 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0915ms total)
T2C4C 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2C4C 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T2C4C 002:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2C4C 002:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T2C4C 002:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T2C4C 002:222 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0916ms total)
T2C4C 002:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T2C4C 002:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T2C4C 002:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T2C4C 002:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2C4C 002:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0916ms total)
T2C4C 002:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0919ms total)
T2C4C 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T2C4C 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T2C4C 002:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0924ms total)
T2C4C 002:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T2C4C 002:235 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0919ms total)
T2C4C 002:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T2C4C 002:237 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 61 81 61 20 68 81 69 21 F4 80 61 81 61 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0930ms total)
T2C4C 002:248 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0930ms total)
T2C4C 002:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T2C4C 002:248 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0930ms total)
T2C4C 002:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2C4C 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2C4C 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2C4C 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2C4C 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2C4C 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2C4C 002:248 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0930ms total)
T2C4C 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2C4C 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2C4C 002:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2C4C 002:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2C4C 002:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T2C4C 002:248 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0930ms total)
T2C4C 002:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T2C4C 002:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2C4C 002:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2C4C 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2C4C 002:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0930ms total)
T2C4C 002:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T2C4C 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2C4C 002:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T2C4C 002:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T2C4C 002:268 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0933ms total)
T2C4C 002:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T2C4C 002:269 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 20 F8 BD FF E7 01 20 FB E7 02 20 F9 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0944ms total)
T2C4C 002:280 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0944ms total)
T2C4C 002:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T2C4C 002:280 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0944ms total)
T2C4C 002:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2C4C 002:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2C4C 002:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2C4C 002:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2C4C 002:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2C4C 002:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2C4C 002:281 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0945ms total)
T2C4C 002:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2C4C 002:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2C4C 002:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2C4C 002:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T2C4C 002:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T2C4C 002:281 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0945ms total)
T2C4C 002:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T2C4C 002:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T2C4C 002:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T2C4C 002:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2C4C 002:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0945ms total)
T2C4C 002:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0948ms total)
T2C4C 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2C4C 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0953ms total)
T2C4C 002:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T2C4C 002:296 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0948ms total)
T2C4C 002:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T2C4C 002:297 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 07 94 07 A9 1A 48 08 94 FF F7 45 FA 08 B1 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0959ms total)
T2C4C 002:308 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0959ms total)
T2C4C 002:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T2C4C 002:308 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0959ms total)
T2C4C 002:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2C4C 002:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2C4C 002:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2C4C 002:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2C4C 002:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2C4C 002:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2C4C 002:308 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0959ms total)
T2C4C 002:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2C4C 002:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T2C4C 002:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2C4C 002:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T2C4C 002:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T2C4C 002:309 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0960ms total)
T2C4C 002:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T2C4C 002:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T2C4C 002:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T2C4C 002:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2C4C 002:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0960ms total)
T2C4C 002:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0963ms total)
T2C4C 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2C4C 002:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0968ms total)
T2C4C 002:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T2C4C 002:322 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0963ms total)
T2C4C 002:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T2C4C 002:323 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 80 50 11 90 15 48 01 68 41 F4 40 41 01 60 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0974ms total)
T2C4C 002:334 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0974ms total)
T2C4C 002:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T2C4C 002:334 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0974ms total)
T2C4C 002:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2C4C 002:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2C4C 002:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2C4C 002:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2C4C 002:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2C4C 002:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2C4C 002:334 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0974ms total)
T2C4C 002:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2C4C 002:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2C4C 002:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2C4C 002:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T2C4C 002:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T2C4C 002:334 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0974ms total)
T2C4C 002:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T2C4C 002:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T2C4C 002:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T2C4C 002:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2C4C 002:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0974ms total)
T2C4C 002:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0977ms total)
T2C4C 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2C4C 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T2C4C 002:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0982ms total)
T2C4C 002:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T2C4C 002:347 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0977ms total)
T2C4C 002:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T2C4C 002:348 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 48 61 E1 69 64 25 B1 F5 00 4F 97 48 97 4A 21 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0988ms total)
T2C4C 002:359 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0988ms total)
T2C4C 002:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T2C4C 002:359 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0988ms total)
T2C4C 002:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2C4C 002:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2C4C 002:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2C4C 002:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2C4C 002:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2C4C 002:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2C4C 002:359 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0988ms total)
T2C4C 002:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2C4C 002:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2C4C 002:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2C4C 002:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T2C4C 002:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T2C4C 002:359 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0988ms total)
T2C4C 002:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T2C4C 002:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T2C4C 002:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T2C4C 002:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2C4C 002:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0988ms total)
T2C4C 002:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0992ms total)
T2C4C 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2C4C 002:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0998ms total)
T2C4C 002:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T2C4C 002:380 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0992ms total)
T2C4C 002:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T2C4C 002:381 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 28 01 D0 00 20 3E BD 02 98 3E BD 08 B5 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 1002ms total)
T2C4C 002:392 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1002ms total)
T2C4C 002:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
T2C4C 002:392 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1002ms total)
T2C4C 002:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2C4C 002:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2C4C 002:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2C4C 002:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2C4C 002:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2C4C 002:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2C4C 002:392 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1002ms total)
T2C4C 002:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2C4C 002:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2C4C 002:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2C4C 002:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T2C4C 002:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T2C4C 002:392 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1002ms total)
T2C4C 002:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T2C4C 002:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T2C4C 002:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T2C4C 002:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2C4C 002:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1002ms total)
T2C4C 002:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1006ms total)
T2C4C 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2C4C 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2C4C 002:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1012ms total)
T2C4C 002:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T2C4C 002:408 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1006ms total)
T2C4C 002:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T2C4C 002:409 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 3D FA 20 60 B8 F1 00 0F 01 D0 C8 F8 00 40 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 1016ms total)
T2C4C 002:419 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1017ms total)
T2C4C 002:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T2C4C 002:420 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1017ms total)
T2C4C 002:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2C4C 002:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2C4C 002:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2C4C 002:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2C4C 002:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2C4C 002:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2C4C 002:420 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1017ms total)
T2C4C 002:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2C4C 002:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2C4C 002:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2C4C 002:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T2C4C 002:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T2C4C 002:420 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1017ms total)
T2C4C 002:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T2C4C 002:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T2C4C 002:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T2C4C 002:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2C4C 002:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1017ms total)
T2C4C 002:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1021ms total)
T2C4C 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T2C4C 002:427 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T2C4C 002:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1027ms total)
T2C4C 002:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T2C4C 002:435 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1021ms total)
T2C4C 002:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T2C4C 002:436 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 41 1B 10 29 0F D9 60 19 42 07 08 D0 50 20 80 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1032ms total)
T2C4C 002:447 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1032ms total)
T2C4C 002:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T2C4C 002:447 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1032ms total)
T2C4C 002:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2C4C 002:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2C4C 002:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2C4C 002:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2C4C 002:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2C4C 002:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2C4C 002:447 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1032ms total)
T2C4C 002:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2C4C 002:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2C4C 002:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2C4C 002:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T2C4C 002:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T2C4C 002:447 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1032ms total)
T2C4C 002:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T2C4C 002:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T2C4C 002:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T2C4C 002:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2C4C 002:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1032ms total)
T2C4C 002:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1036ms total)
T2C4C 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T2C4C 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T2C4C 002:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1042ms total)
T2C4C 002:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T2C4C 002:463 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1036ms total)
T2C4C 002:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T2C4C 002:464 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 39 D0 1D 4D E0 6A 29 68 C9 6A 88 42 33 D2 A0 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1047ms total)
T2C4C 002:475 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1047ms total)
T2C4C 002:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1047ms total)
T2C4C 002:475 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1047ms total)
T2C4C 002:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2C4C 002:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2C4C 002:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2C4C 002:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2C4C 002:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2C4C 002:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2C4C 002:475 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1047ms total)
T2C4C 002:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2C4C 002:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2C4C 002:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2C4C 002:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T2C4C 002:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T2C4C 002:476 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1047ms total)
T2C4C 002:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T2C4C 002:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T2C4C 002:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T2C4C 002:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2C4C 002:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1047ms total)
T2C4C 002:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1050ms total)
T2C4C 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2C4C 002:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1055ms total)
T2C4C 002:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T2C4C 002:496 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1050ms total)
T2C4C 002:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T2C4C 002:497 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 6F 8F 82 E7 20 46 FF F7 8B FB 00 F0 B5 FA 7C E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1061ms total)
T2C4C 002:508 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1061ms total)
T2C4C 002:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1061ms total)
T2C4C 002:508 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1061ms total)
T2C4C 002:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2C4C 002:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2C4C 002:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2C4C 002:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2C4C 002:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2C4C 002:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T2C4C 002:509 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1062ms total)
T2C4C 002:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2C4C 002:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2C4C 002:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2C4C 002:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T2C4C 002:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T2C4C 002:509 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1062ms total)
T2C4C 002:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T2C4C 002:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T2C4C 002:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T2C4C 002:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2C4C 002:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1062ms total)
T2C4C 002:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1066ms total)
T2C4C 002:513 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T2C4C 002:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1072ms total)
T2C4C 002:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T2C4C 002:523 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1066ms total)
T2C4C 002:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T2C4C 002:524 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 80 B1 60 6B C0 68 C5 68 68 68 86 42 0D D2 A0 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 1076ms total)
T2C4C 002:534 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 1077ms total)
T2C4C 002:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1077ms total)
T2C4C 002:535 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1077ms total)
T2C4C 002:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2C4C 002:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2C4C 002:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2C4C 002:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2C4C 002:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2C4C 002:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2C4C 002:535 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1077ms total)
T2C4C 002:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2C4C 002:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2C4C 002:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2C4C 002:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T2C4C 002:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T2C4C 002:535 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1077ms total)
T2C4C 002:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T2C4C 002:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T2C4C 002:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T2C4C 002:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2C4C 002:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1077ms total)
T2C4C 002:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1081ms total)
T2C4C 002:539 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2C4C 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2C4C 002:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1087ms total)
T2C4C 002:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T2C4C 002:551 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1081ms total)
T2C4C 002:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T2C4C 002:552 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 84 00 00 00 90 00 00 00 8C 00 00 00 8C 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1092ms total)
T2C4C 002:563 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1092ms total)
T2C4C 002:563 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 1092ms total)
T2C4C 002:563 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1092ms total)
T2C4C 002:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2C4C 002:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2C4C 002:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2C4C 002:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2C4C 002:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2C4C 002:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2C4C 002:563 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1092ms total)
T2C4C 002:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2C4C 002:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2C4C 002:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2C4C 002:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T2C4C 002:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T2C4C 002:563 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1092ms total)
T2C4C 002:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T2C4C 002:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T2C4C 002:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T2C4C 002:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T2C4C 002:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1093ms total)
T2C4C 002:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1096ms total)
T2C4C 002:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1102ms total)
T2C4C 002:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T2C4C 002:573 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1096ms total)
T2C4C 002:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T2C4C 002:574 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1096ms total)
T2C4C 002:574 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 1096ms total)
T2C4C 002:574 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1096ms total)
T2C4C 002:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2C4C 002:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2C4C 002:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2C4C 002:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2C4C 002:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2C4C 002:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2C4C 002:574 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1096ms total)
T2C4C 002:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2C4C 002:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2C4C 002:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2C4C 002:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T2C4C 002:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T2C4C 002:574 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1096ms total)
T2C4C 002:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T2C4C 002:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T2C4C 002:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T2C4C 002:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2C4C 002:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1096ms total)
T2C4C 002:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1100ms total)
T2C4C 002:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1106ms total)
T2C4C 002:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T2C4C 002:584 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1100ms total)
T2C4C 002:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T2C4C 002:648 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 1105ms total)
T2C4C 002:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1105ms total)
T2C4C 002:653 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1105ms total)
T2C4C 002:653 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1105ms total)
T2C4C 002:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2C4C 002:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2C4C 002:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2C4C 002:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2C4C 002:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T2C4C 002:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2C4C 002:654 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1106ms total)
T2C4C 002:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2C4C 002:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2C4C 002:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2C4C 002:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T2C4C 002:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T2C4C 002:654 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1106ms total)
T2C4C 002:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T2C4C 002:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T2C4C 002:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T2C4C 002:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2C4C 002:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1107ms total)
T2C4C 002:655 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1111ms total)
T2C4C 002:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1117ms total)
T2C4C 002:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T2C4C 002:665 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1111ms total)
T2C4C 002:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T2C4C 002:665 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1111ms total)
T2C4C 002:665 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1111ms total)
T2C4C 002:665 JLINK_WriteReg(R2, 0x000040A8)  returns 0x00 (0000ms, 1111ms total)
T2C4C 002:665 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1111ms total)
T2C4C 002:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2C4C 002:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2C4C 002:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2C4C 002:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2C4C 002:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2C4C 002:665 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1111ms total)
T2C4C 002:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2C4C 002:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2C4C 002:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2C4C 002:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T2C4C 002:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T2C4C 002:665 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1112ms total)
T2C4C 002:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T2C4C 002:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T2C4C 002:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T2C4C 002:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2C4C 002:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1112ms total)
T2C4C 002:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1116ms total)
T2C4C 002:670 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T2C4C 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2C4C 002:695 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2C4C 002:698 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2C4C 002:701 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2C4C 002:704 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T2C4C 002:706 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T2C4C 002:708 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T2C4C 002:710 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2C4C 002:713 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2C4C 002:716 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T2C4C 002:718 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2C4C 002:721 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2C4C 002:724 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2C4C 002:727 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2C4C 002:730 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2C4C 002:733 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2C4C 002:736 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2C4C 002:739 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2C4C 002:742 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2C4C 002:745 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T2C4C 002:747 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2C4C 002:750 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2C4C 002:753 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2C4C 002:756 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T2C4C 002:758 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2C4C 002:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1122ms total)
T2C4C 002:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T2C4C 002:767 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1116ms total)
T2C4C 002:767 JLINK_ReadReg(R0)  returns 0x1AE17A05 (0000ms, 1116ms total)
T2C4C 002:769 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1116ms total)
T2C4C 002:769 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1116ms total)
T2C4C 002:769 JLINK_WriteReg(R2, 0x000040A8)  returns 0x00 (0000ms, 1116ms total)
T2C4C 002:769 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1116ms total)
T2C4C 002:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2C4C 002:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2C4C 002:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2C4C 002:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2C4C 002:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2C4C 002:769 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1116ms total)
T2C4C 002:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2C4C 002:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2C4C 002:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2C4C 002:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1117ms total)
T2C4C 002:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T2C4C 002:770 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1117ms total)
T2C4C 002:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T2C4C 002:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T2C4C 002:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T2C4C 002:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2C4C 002:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1117ms total)
T2C4C 002:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1120ms total)
T2C4C 002:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1126ms total)
T2C4C 002:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T2C4C 002:779 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1120ms total)
T2C4C 002:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T2C4C 002:837 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1121ms total)
T2C4C 002:838 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1121ms total)
T2C4C 002:838 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1145ms total)
T2C4C 002:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1150ms total)
T2C4C 002:885 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1157ms total)
T2C4C 002:885  (0007ms, 1157ms total)
T2C4C 002:885 Closed (0008ms, 1158ms total)
