
T2774 000:422 SEGGER J-Link V4.98e Log File (0015ms, 0294ms total)
T2774 000:422 DLL Compiled: May  5 2015 11:00:52 (0015ms, 0294ms total)
T2774 000:422 Logging started @ 2019-03-30 01:40 (0015ms, 0294ms total)
T2774 000:437 JLINK_SetWarnOutHandler(...) (0000ms, 0294ms total)
T2774 000:437 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0272ms, 0566ms total)
T2774 000:710 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T2774 000:710 JLINK_ExecCommand("ProjectFile = "D:\Codes\MR2-1.0\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F427II" selected.  returns 0x00 (0014ms, 0580ms total)
T2774 000:743 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "STM32F427II" selected.  returns 0x00 (0027ms, 0607ms total)
T2774 000:770 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0607ms total)
T2774 000:770 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0607ms total)
T2774 000:770 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0607ms total)
T2774 000:770 JLINK_GetFirmwareString(...) (0000ms, 0607ms total)
T2774 000:825 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0608ms total)
T2774 000:825 JLINK_GetCompileDateTime() (0000ms, 0608ms total)
T2774 000:841 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T2774 000:850 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0608ms total)
T2774 000:874 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0610ms total)
T2774 000:876 JLINK_SetSpeed(5000) (0000ms, 0610ms total)
T2774 000:876 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0169ms, 0779ms total)
T2774 001:045 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0779ms total)
T2774 001:045 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0779ms total)
T2774 001:046 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0780ms total)
T2774 001:054 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0781ms total)
T2774 001:055 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0782ms total)
T2774 001:056 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0784ms total)
T2774 001:058 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0785ms total)
T2774 001:059 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0786ms total)
T2774 001:060 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0787ms total)
T2774 001:061 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0789ms total)
T2774 001:063 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0790ms total)
T2774 001:064 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0792ms total)
T2774 001:066 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0792ms total)
T2774 001:066 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0794ms total)
T2774 001:068 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0795ms total)
T2774 001:069 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0797ms total)
T2774 001:071 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0798ms total)
T2774 001:072 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0799ms total)
T2774 001:073 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0800ms total)
T2774 001:074 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0800ms total)
T2774 001:074 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0826ms total)
T2774 001:101 JLINK_Halt()  returns 0x00 (0000ms, 0827ms total)
T2774 001:101 JLINK_IsHalted()  returns TRUE (0000ms, 0827ms total)
T2774 001:101 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0828ms total)
T2774 001:102 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0829ms total)
T2774 001:103 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0830ms total)
T2774 001:133 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0831ms total)
T2774 001:162 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0832ms total)
T2774 001:163 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0832ms total)
T2774 001:163 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0832ms total)
T2774 001:186 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0832ms total)
T2774 001:202 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0833ms total)
T2774 001:203 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0834ms total)
T2774 001:204 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0837ms total)
T2774 001:207 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0838ms total)
T2774 001:208 JLINK_Halt()  returns 0x00 (0000ms, 0838ms total)
T2774 001:208 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T2774 001:220 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0007ms, 0845ms total)
T2774 001:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T2774 001:227 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0845ms total)
T2774 001:227 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0845ms total)
T2774 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2774 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2774 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2774 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2774 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T2774 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2774 001:228 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0846ms total)
T2774 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2774 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2774 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2774 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2774 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T2774 001:228 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0846ms total)
T2774 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0847ms total)
T2774 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2774 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2774 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2774 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0848ms total)
T2774 001:230 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0857ms total)
T2774 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0864ms total)
T2774 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T2774 001:246 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0857ms total)
T2774 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T2774 001:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0858ms total)
T2774 001:248 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0858ms total)
T2774 001:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T2774 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2774 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2774 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2774 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2774 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2774 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2774 001:248 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0858ms total)
T2774 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2774 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2774 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2774 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2774 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0859ms total)
T2774 001:249 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0859ms total)
T2774 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T2774 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2774 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2774 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2774 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0859ms total)
T2774 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T2774 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0869ms total)
T2774 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T2774 001:259 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0863ms total)
T2774 001:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0863ms total)
T2774 001:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T2774 001:260 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0863ms total)
T2774 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T2774 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2774 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2774 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2774 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2774 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2774 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2774 001:260 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0863ms total)
T2774 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2774 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2774 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2774 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T2774 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0864ms total)
T2774 001:261 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0864ms total)
T2774 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T2774 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T2774 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T2774 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2774 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0864ms total)
T2774 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0867ms total)
T2774 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:437 JLINK_IsHalted()  returns FALSE (0013ms, 0880ms total)
T2774 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2774 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2774 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2774 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2774 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2774 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2774 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2774 001:547 JLINK_IsHalted()  returns FALSE (0002ms, 0869ms total)
T2774 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2774 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2774 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2774 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2774 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2774 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2774 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2774 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2774 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2774 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2774 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2774 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2774 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0873ms total)
T2774 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T2774 001:648 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0867ms total)
T2774 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T2774 001:650 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0867ms total)
T2774 001:650 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0867ms total)
T2774 001:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T2774 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2774 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2774 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2774 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2774 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T2774 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2774 001:651 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0868ms total)
T2774 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2774 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2774 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2774 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T2774 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T2774 001:651 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0868ms total)
T2774 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T2774 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T2774 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T2774 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2774 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0868ms total)
T2774 001:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0873ms total)
T2774 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0879ms total)
T2774 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T2774 001:662 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0873ms total)
T2774 001:663 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0873ms total)
T2774 001:663 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0873ms total)
T2774 001:663 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0873ms total)
T2774 001:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T2774 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2774 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2774 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2774 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2774 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2774 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2774 001:663 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0873ms total)
T2774 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2774 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2774 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2774 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0874ms total)
T2774 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T2774 001:664 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0874ms total)
T2774 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T2774 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2774 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2774 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2774 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0874ms total)
T2774 001:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0878ms total)
T2774 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2774 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2774 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2774 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2774 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2774 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2774 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2774 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2774 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2774 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2774 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2774 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2774 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2774 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2774 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2774 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2774 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2774 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2774 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2774 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2774 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2774 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2774 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2774 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2774 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2774 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2774 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2774 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2774 002:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0885ms total)
T2774 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0880ms total)
T2774 002:049 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0880ms total)
T2774 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T2774 002:050 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0881ms total)
T2774 002:051 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0881ms total)
T2774 002:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T2774 002:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2774 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2774 002:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2774 002:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2774 002:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2774 002:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2774 002:051 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0881ms total)
T2774 002:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2774 002:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2774 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T2774 002:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2774 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T2774 002:052 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0882ms total)
T2774 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T2774 002:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2774 002:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2774 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2774 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0882ms total)
T2774 002:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0887ms total)
T2774 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0893ms total)
T2774 002:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T2774 002:063 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0887ms total)
T2774 002:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T2774 002:141 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0894ms total)
T2774 002:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0894ms total)
T2774 002:147 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0894ms total)
T2774 002:147 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0894ms total)
T2774 002:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2774 002:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2774 002:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T2774 002:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2774 002:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2774 002:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2774 002:148 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0895ms total)
T2774 002:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2774 002:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2774 002:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2774 002:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2774 002:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T2774 002:148 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0895ms total)
T2774 002:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T2774 002:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2774 002:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0896ms total)
T2774 002:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2774 002:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0897ms total)
T2774 002:150 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0902ms total)
T2774 002:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0909ms total)
T2774 002:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T2774 002:162 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0902ms total)
T2774 002:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T2774 002:163 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 90 7E 00 20 7D 02 00 08 2B 22 00 08 F7 1B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0914ms total)
T2774 002:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0914ms total)
T2774 002:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T2774 002:175 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0914ms total)
T2774 002:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2774 002:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2774 002:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2774 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2774 002:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2774 002:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2774 002:175 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0914ms total)
T2774 002:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2774 002:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2774 002:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2774 002:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0915ms total)
T2774 002:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T2774 002:176 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0915ms total)
T2774 002:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T2774 002:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2774 002:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2774 002:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2774 002:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0915ms total)
T2774 002:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0919ms total)
T2774 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T2774 002:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0925ms total)
T2774 002:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T2774 002:224 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0919ms total)
T2774 002:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T2774 002:226 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 9B 5C C3 65 00 D9 09 1D 81 65 08 46 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0930ms total)
T2774 002:237 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0930ms total)
T2774 002:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T2774 002:237 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0930ms total)
T2774 002:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2774 002:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2774 002:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2774 002:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2774 002:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T2774 002:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2774 002:238 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0931ms total)
T2774 002:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2774 002:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2774 002:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2774 002:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T2774 002:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T2774 002:238 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0931ms total)
T2774 002:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T2774 002:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T2774 002:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T2774 002:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2774 002:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0932ms total)
T2774 002:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0936ms total)
T2774 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T2774 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T2774 002:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0943ms total)
T2774 002:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T2774 002:256 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0936ms total)
T2774 002:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T2774 002:259 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 10 68 CD E9 00 56 00 F0 08 00 CD E9 04 70 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0947ms total)
T2774 002:270 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0947ms total)
T2774 002:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T2774 002:270 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0947ms total)
T2774 002:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2774 002:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2774 002:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T2774 002:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2774 002:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2774 002:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2774 002:271 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0948ms total)
T2774 002:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2774 002:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2774 002:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2774 002:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T2774 002:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T2774 002:271 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0948ms total)
T2774 002:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T2774 002:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0949ms total)
T2774 002:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T2774 002:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2774 002:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0949ms total)
T2774 002:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0953ms total)
T2774 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T2774 002:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0959ms total)
T2774 002:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T2774 002:290 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0953ms total)
T2774 002:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T2774 002:292 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 08 4F F0 03 0A 4F F0 0F 09 0B F1 04 0E 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0964ms total)
T2774 002:303 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0964ms total)
T2774 002:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T2774 002:303 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0964ms total)
T2774 002:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2774 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2774 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2774 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2774 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2774 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2774 002:303 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0964ms total)
T2774 002:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T2774 002:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2774 002:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2774 002:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T2774 002:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T2774 002:304 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0965ms total)
T2774 002:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T2774 002:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T2774 002:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T2774 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2774 002:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0965ms total)
T2774 002:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0970ms total)
T2774 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2774 002:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0976ms total)
T2774 002:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T2774 002:338 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0971ms total)
T2774 002:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T2774 002:341 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: D8 F8 00 10 40 46 01 F0 0F 01 B1 42 07 D9 07 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0983ms total)
T2774 002:353 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0983ms total)
T2774 002:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T2774 002:353 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0983ms total)
T2774 002:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2774 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2774 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2774 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2774 002:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2774 002:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2774 002:353 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0983ms total)
T2774 002:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T2774 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2774 002:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2774 002:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T2774 002:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T2774 002:354 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0984ms total)
T2774 002:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T2774 002:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T2774 002:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T2774 002:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2774 002:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0984ms total)
T2774 002:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0988ms total)
T2774 002:358 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2774 002:361 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T2774 002:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0995ms total)
T2774 002:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T2774 002:371 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0988ms total)
T2774 002:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T2774 002:373 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 EB 01 41 6A 6A 41 EA 82 11 08 43 95 F8 2C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0999ms total)
T2774 002:384 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0999ms total)
T2774 002:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T2774 002:384 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0999ms total)
T2774 002:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2774 002:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2774 002:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2774 002:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2774 002:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2774 002:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2774 002:385 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1000ms total)
T2774 002:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2774 002:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2774 002:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2774 002:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2774 002:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T2774 002:385 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1000ms total)
T2774 002:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T2774 002:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2774 002:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2774 002:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2774 002:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1001ms total)
T2774 002:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1005ms total)
T2774 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2774 002:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1012ms total)
T2774 002:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T2774 002:426 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1005ms total)
T2774 002:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T2774 002:428 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 11 43 11 E0 20 68 00 F0 85 FE 20 68 81 69 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1016ms total)
T2774 002:439 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1016ms total)
T2774 002:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T2774 002:439 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1016ms total)
T2774 002:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2774 002:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2774 002:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2774 002:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2774 002:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2774 002:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T2774 002:440 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1018ms total)
T2774 002:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2774 002:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2774 002:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2774 002:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T2774 002:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T2774 002:441 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1018ms total)
T2774 002:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T2774 002:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T2774 002:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T2774 002:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2774 002:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1018ms total)
T2774 002:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1022ms total)
T2774 002:445 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T2774 002:449 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T2774 002:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1028ms total)
T2774 002:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T2774 002:458 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1022ms total)
T2774 002:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T2774 002:461 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: DF F8 01 22 91 03 03 48 FF F7 DA F8 FE E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1033ms total)
T2774 002:472 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1033ms total)
T2774 002:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T2774 002:472 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1033ms total)
T2774 002:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2774 002:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2774 002:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2774 002:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2774 002:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2774 002:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2774 002:472 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1034ms total)
T2774 002:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2774 002:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2774 002:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2774 002:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T2774 002:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T2774 002:473 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1034ms total)
T2774 002:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T2774 002:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T2774 002:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T2774 002:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2774 002:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1034ms total)
T2774 002:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1039ms total)
T2774 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T2774 002:481 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T2774 002:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1045ms total)
T2774 002:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T2774 002:490 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1039ms total)
T2774 002:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T2774 002:493 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 4F F4 7A 70 CD E9 01 04 00 22 69 46 11 48 04 94 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1050ms total)
T2774 002:504 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1050ms total)
T2774 002:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1050ms total)
T2774 002:504 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1050ms total)
T2774 002:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2774 002:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2774 002:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T2774 002:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2774 002:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2774 002:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2774 002:505 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1051ms total)
T2774 002:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2774 002:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2774 002:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2774 002:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T2774 002:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T2774 002:505 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1051ms total)
T2774 002:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T2774 002:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1052ms total)
T2774 002:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T2774 002:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2774 002:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1052ms total)
T2774 002:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1056ms total)
T2774 002:510 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T2774 002:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1063ms total)
T2774 002:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T2774 002:542 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1056ms total)
T2774 002:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T2774 002:544 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 05 D0 B0 42 03 D0 B8 42 01 D0 A0 42 04 D1 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1067ms total)
T2774 002:555 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1067ms total)
T2774 002:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T2774 002:555 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1067ms total)
T2774 002:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T2774 002:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2774 002:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2774 002:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2774 002:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2774 002:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2774 002:556 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1068ms total)
T2774 002:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2774 002:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2774 002:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2774 002:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T2774 002:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T2774 002:556 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1068ms total)
T2774 002:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T2774 002:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T2774 002:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T2774 002:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2774 002:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1068ms total)
T2774 002:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1072ms total)
T2774 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T2774 002:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1079ms total)
T2774 002:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T2774 002:572 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1072ms total)
T2774 002:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T2774 002:574 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: B0 FB F1 F0 B0 FB F5 F0 6F F0 18 01 48 43 07 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 1084ms total)
T2774 002:586 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1084ms total)
T2774 002:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T2774 002:586 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1084ms total)
T2774 002:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2774 002:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2774 002:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2774 002:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2774 002:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2774 002:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2774 002:587 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1084ms total)
T2774 002:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2774 002:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2774 002:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2774 002:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T2774 002:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T2774 002:587 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1084ms total)
T2774 002:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T2774 002:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T2774 002:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T2774 002:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2774 002:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1085ms total)
T2774 002:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1089ms total)
T2774 002:592 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T2774 002:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1095ms total)
T2774 002:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T2774 002:608 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1089ms total)
T2774 002:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T2774 002:611 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 18 46 00 F0 BB FD 38 46 FD F7 D4 FF CD E9 00 85 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1100ms total)
T2774 002:622 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1100ms total)
T2774 002:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T2774 002:622 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1100ms total)
T2774 002:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2774 002:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2774 002:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2774 002:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2774 002:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2774 002:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2774 002:622 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1100ms total)
T2774 002:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2774 002:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2774 002:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2774 002:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T2774 002:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T2774 002:623 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1100ms total)
T2774 002:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T2774 002:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T2774 002:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T2774 002:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2774 002:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1100ms total)
T2774 002:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1106ms total)
T2774 002:629 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T2774 002:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1112ms total)
T2774 002:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T2774 002:659 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1106ms total)
T2774 002:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T2774 002:661 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: E9 6A C0 6A 88 42 00 D8 25 60 60 6A 40 1C 60 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1117ms total)
T2774 002:672 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1117ms total)
T2774 002:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1117ms total)
T2774 002:672 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1117ms total)
T2774 002:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2774 002:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2774 002:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2774 002:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T2774 002:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2774 002:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2774 002:673 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1118ms total)
T2774 002:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2774 002:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2774 002:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2774 002:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T2774 002:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T2774 002:673 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1118ms total)
T2774 002:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T2774 002:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T2774 002:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1119ms total)
T2774 002:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2774 002:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1119ms total)
T2774 002:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1123ms total)
T2774 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T2774 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T2774 002:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1129ms total)
T2774 002:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T2774 002:691 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1123ms total)
T2774 002:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T2774 002:693 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 2D E9 FC 41 0F 46 05 46 00 F0 48 FC 01 A8 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 1135ms total)
T2774 002:705 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1135ms total)
T2774 002:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1135ms total)
T2774 002:705 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1135ms total)
T2774 002:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2774 002:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2774 002:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T2774 002:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2774 002:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2774 002:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2774 002:706 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1136ms total)
T2774 002:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2774 002:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2774 002:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2774 002:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T2774 002:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T2774 002:706 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1136ms total)
T2774 002:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T2774 002:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T2774 002:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T2774 002:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2774 002:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1137ms total)
T2774 002:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1142ms total)
T2774 002:712 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T2774 002:715 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T2774 002:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1149ms total)
T2774 002:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T2774 002:725 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1142ms total)
T2774 002:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T2774 002:728 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: FA 71 51 63 42 46 09 FB 02 F1 91 FB F4 F1 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1153ms total)
T2774 002:739 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1153ms total)
T2774 002:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1153ms total)
T2774 002:739 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1153ms total)
T2774 002:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2774 002:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2774 002:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2774 002:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T2774 002:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2774 002:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2774 002:740 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1154ms total)
T2774 002:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2774 002:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2774 002:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2774 002:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T2774 002:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T2774 002:740 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1154ms total)
T2774 002:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T2774 002:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T2774 002:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T2774 002:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T2774 002:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1155ms total)
T2774 002:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1159ms total)
T2774 002:746 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2774 002:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1166ms total)
T2774 002:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1159ms total)
T2774 002:781 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1159ms total)
T2774 002:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T2774 002:783 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 38 00 00 20 44 04 00 20 28 B1 07 49 0A 6A 02 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 1171ms total)
T2774 002:795 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1171ms total)
T2774 002:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1171ms total)
T2774 002:795 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1171ms total)
T2774 002:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2774 002:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2774 002:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2774 002:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2774 002:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2774 002:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2774 002:795 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1171ms total)
T2774 002:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1172ms total)
T2774 002:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2774 002:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2774 002:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T2774 002:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T2774 002:796 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1172ms total)
T2774 002:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T2774 002:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T2774 002:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T2774 002:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2774 002:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1172ms total)
T2774 002:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1177ms total)
T2774 002:801 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2774 002:804 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2774 002:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1183ms total)
T2774 002:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1178ms total)
T2774 002:814 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1178ms total)
T2774 002:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T2774 002:816 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 21 69 00 29 F0 D0 00 F0 41 FA 00 28 EC D0 04 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1189ms total)
T2774 002:827 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1189ms total)
T2774 002:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1189ms total)
T2774 002:827 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1189ms total)
T2774 002:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2774 002:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2774 002:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2774 002:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2774 002:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2774 002:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2774 002:827 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1189ms total)
T2774 002:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2774 002:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2774 002:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1190ms total)
T2774 002:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T2774 002:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T2774 002:828 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1190ms total)
T2774 002:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T2774 002:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T2774 002:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T2774 002:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2774 002:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1191ms total)
T2774 002:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1195ms total)
T2774 002:833 JLINK_IsHalted()  returns FALSE (0002ms, 1197ms total)
T2774 002:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1202ms total)
T2774 002:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1195ms total)
T2774 002:860 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1195ms total)
T2774 002:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T2774 002:862 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 28 68 84 42 07 D0 50 20 80 F3 11 88 BF F3 4F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1206ms total)
T2774 002:873 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1206ms total)
T2774 002:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1206ms total)
T2774 002:873 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1206ms total)
T2774 002:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2774 002:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2774 002:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2774 002:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2774 002:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2774 002:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2774 002:873 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1207ms total)
T2774 002:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2774 002:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2774 002:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2774 002:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T2774 002:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T2774 002:875 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1208ms total)
T2774 002:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T2774 002:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T2774 002:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T2774 002:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2774 002:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1208ms total)
T2774 002:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1212ms total)
T2774 002:879 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T2774 002:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1218ms total)
T2774 002:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1212ms total)
T2774 002:895 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1212ms total)
T2774 002:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T2774 002:899 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 AA AA AA AA 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1223ms total)
T2774 002:910 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1223ms total)
T2774 002:910 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 1223ms total)
T2774 002:910 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1223ms total)
T2774 002:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2774 002:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2774 002:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2774 002:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2774 002:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2774 002:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2774 002:910 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1223ms total)
T2774 002:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T2774 002:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2774 002:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2774 002:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T2774 002:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T2774 002:911 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1224ms total)
T2774 002:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T2774 002:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T2774 002:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T2774 002:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2774 002:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1224ms total)
T2774 002:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1230ms total)
T2774 002:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1236ms total)
T2774 002:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1230ms total)
T2774 002:923 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1230ms total)
T2774 002:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1230ms total)
T2774 002:923 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1230ms total)
T2774 002:923 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 1230ms total)
T2774 002:923 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1230ms total)
T2774 002:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2774 002:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2774 002:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T2774 002:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2774 002:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2774 002:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2774 002:924 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1231ms total)
T2774 002:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2774 002:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2774 002:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2774 002:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T2774 002:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T2774 002:924 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1231ms total)
T2774 002:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T2774 002:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T2774 002:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T2774 002:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2774 002:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1231ms total)
T2774 002:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1235ms total)
T2774 002:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1242ms total)
T2774 002:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1235ms total)
T2774 002:937 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1235ms total)
T2774 002:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T2774 003:015 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 1241ms total)
T2774 003:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1241ms total)
T2774 003:021 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1241ms total)
T2774 003:021 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1241ms total)
T2774 003:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T2774 003:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T2774 003:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T2774 003:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T2774 003:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2774 003:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2774 003:023 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1242ms total)
T2774 003:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2774 003:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2774 003:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2774 003:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T2774 003:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T2774 003:023 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1242ms total)
T2774 003:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T2774 003:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T2774 003:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1243ms total)
T2774 003:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2774 003:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 1244ms total)
T2774 003:025 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1249ms total)
T2774 003:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1256ms total)
T2774 003:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1249ms total)
T2774 003:037 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1249ms total)
T2774 003:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1249ms total)
T2774 003:037 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1249ms total)
T2774 003:037 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1249ms total)
T2774 003:037 JLINK_WriteReg(R2, 0x00004818)  returns 0x00 (0000ms, 1249ms total)
T2774 003:037 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1249ms total)
T2774 003:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2774 003:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2774 003:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2774 003:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2774 003:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2774 003:038 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1249ms total)
T2774 003:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2774 003:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2774 003:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2774 003:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T2774 003:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T2774 003:038 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1249ms total)
T2774 003:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1250ms total)
T2774 003:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1250ms total)
T2774 003:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1250ms total)
T2774 003:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2774 003:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1250ms total)
T2774 003:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1254ms total)
T2774 003:043 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2774 003:067 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2774 003:071 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2774 003:074 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2774 003:077 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2774 003:088 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2774 003:091 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2774 003:094 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2774 003:097 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2774 003:100 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2774 003:103 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2774 003:106 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2774 003:108 JLINK_IsHalted()  returns FALSE (0002ms, 1256ms total)
T2774 003:112 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2774 003:115 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2774 003:118 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2774 003:121 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2774 003:124 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2774 003:127 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2774 003:130 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2774 003:133 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2774 003:136 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2774 003:139 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2774 003:142 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2774 003:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1260ms total)
T2774 003:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1254ms total)
T2774 003:151 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1254ms total)
T2774 003:151 JLINK_ReadReg(R0)  returns 0x7A6C7865 (0000ms, 1254ms total)
T2774 003:157 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1254ms total)
T2774 003:157 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1254ms total)
T2774 003:157 JLINK_WriteReg(R2, 0x00004818)  returns 0x00 (0000ms, 1254ms total)
T2774 003:157 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1254ms total)
T2774 003:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2774 003:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2774 003:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2774 003:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2774 003:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1255ms total)
T2774 003:158 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1255ms total)
T2774 003:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2774 003:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2774 003:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2774 003:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T2774 003:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T2774 003:158 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1255ms total)
T2774 003:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T2774 003:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T2774 003:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T2774 003:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2774 003:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 1256ms total)
T2774 003:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1259ms total)
T2774 003:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1266ms total)
T2774 003:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1259ms total)
T2774 003:169 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 1260ms total)
T2774 003:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
T2774 003:233 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1261ms total)
T2774 003:234 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1261ms total)
T2774 003:234 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1289ms total)
T2774 003:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1295ms total)
T2774 003:303 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1306ms total)
T2774 003:303  (0011ms, 1306ms total)
T2774 003:303 Closed (0011ms, 1306ms total)
