
T0594 000:341 SEGGER J-Link V4.98e Log File (0001ms, 0274ms total)
T0594 000:341 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0275ms total)
T0594 000:341 Logging started @ 2019-03-28 22:30 (0002ms, 0275ms total)
T0594 000:343 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T0594 000:343 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0274ms, 0549ms total)
T0594 000:617 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T0594 000:617 JLINK_ExecCommand("ProjectFile = "C:\Users\ChrisLiu\Desktop\MR2-1.0\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F427II" selected.  returns 0x00 (0015ms, 0564ms total)
T0594 000:647 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "STM32F427II" selected.  returns 0x00 (0020ms, 0585ms total)
T0594 000:668 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0585ms total)
T0594 000:668 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0585ms total)
T0594 000:668 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0585ms total)
T0594 000:668 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T0594 000:720 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0585ms total)
T0594 000:720 JLINK_GetCompileDateTime() (0000ms, 0585ms total)
T0594 000:731 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T0594 000:743 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0585ms total)
T0594 000:771 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0587ms total)
T0594 000:773 JLINK_SetSpeed(5000) (0001ms, 0588ms total)
T0594 000:774 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0127ms, 0715ms total)
T0594 000:901 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0715ms total)
T0594 000:901 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0715ms total)
T0594 000:901 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0715ms total)
T0594 000:907 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0716ms total)
T0594 000:908 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0717ms total)
T0594 000:909 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0719ms total)
T0594 000:911 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0720ms total)
T0594 000:912 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T0594 000:913 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0722ms total)
T0594 000:914 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T0594 000:915 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0724ms total)
T0594 000:916 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0726ms total)
T0594 000:918 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0727ms total)
T0594 000:919 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T0594 000:920 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0729ms total)
T0594 000:921 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0730ms total)
T0594 000:922 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0731ms total)
T0594 000:923 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0732ms total)
T0594 000:924 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0733ms total)
T0594 000:925 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0733ms total)
T0594 000:925 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0755ms total)
T0594 000:948 JLINK_Halt()  returns 0x00 (0000ms, 0756ms total)
T0594 000:948 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T0594 000:948 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0758ms total)
T0594 000:950 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0758ms total)
T0594 000:950 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0759ms total)
T0594 000:971 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0760ms total)
T0594 000:991 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0761ms total)
T0594 000:992 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0761ms total)
T0594 000:992 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0761ms total)
T0594 001:007 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0762ms total)
T0594 001:017 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0764ms total)
T0594 001:019 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0765ms total)
T0594 001:020 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0768ms total)
T0594 001:023 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0769ms total)
T0594 001:024 JLINK_Halt()  returns 0x00 (0000ms, 0769ms total)
T0594 001:024 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T0594 001:033 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0007ms, 0776ms total)
T0594 001:040 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T0594 001:040 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0776ms total)
T0594 001:040 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T0594 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0594 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0594 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0594 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0594 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0594 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0594 001:041 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0777ms total)
T0594 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0594 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T0594 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0594 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0594 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T0594 001:042 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0778ms total)
T0594 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0594 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0594 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0594 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T0594 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0780ms total)
T0594 001:044 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0789ms total)
T0594 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0795ms total)
T0594 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T0594 001:059 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0789ms total)
T0594 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T0594 001:060 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T0594 001:060 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0789ms total)
T0594 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T0594 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0594 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0594 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0594 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0594 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0594 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0594 001:061 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0789ms total)
T0594 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0594 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0594 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0594 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T0594 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T0594 001:061 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0789ms total)
T0594 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T0594 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T0594 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T0594 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0594 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0789ms total)
T0594 001:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0792ms total)
T0594 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0799ms total)
T0594 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T0594 001:072 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0792ms total)
T0594 001:072 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0792ms total)
T0594 001:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T0594 001:072 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0792ms total)
T0594 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T0594 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0594 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0594 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0594 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T0594 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0594 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0594 001:073 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0793ms total)
T0594 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0594 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0594 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0594 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0594 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0594 001:073 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0793ms total)
T0594 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0794ms total)
T0594 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0594 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0594 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0594 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0794ms total)
T0594 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T0594 001:077 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T0594 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0594 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0594 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0594 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0594 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0594 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0594 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0594 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0594 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0594 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0594 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0594 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0594 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0594 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0594 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0594 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0594 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0594 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0594 001:313 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0798ms total)
T0594 001:320 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0799ms total)
T0594 001:327 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0800ms total)
T0594 001:335 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0801ms total)
T0594 001:344 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0802ms total)
T0594 001:354 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0803ms total)
T0594 001:366 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0805ms total)
T0594 001:375 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0806ms total)
T0594 001:382 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0807ms total)
T0594 001:390 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0808ms total)
T0594 001:397 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0809ms total)
T0594 001:404 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0810ms total)
T0594 001:418 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0811ms total)
T0594 001:432 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0812ms total)
T0594 001:445 JLINK_ReadReg(R14) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x200000DB (0007ms, 0819ms total)
T0594 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T0594 001:452 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0819ms total)
T0594 001:452 JLINK_ReadReg(MSP)  returns 0x20001000 (0000ms, 0819ms total)
T0594 001:452 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0819ms total)
T0594 001:452 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0819ms total)
T0594 001:452 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0827ms total)
T0594 001:460 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0827ms total)
T0594 001:460 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0827ms total)
T0594 001:460 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0827ms total)
T0594 001:460 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0827ms total)
T0594 001:460 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0828ms total)
T0594 001:461 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0828ms total)
T0594 001:461 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0828ms total)
T0594 001:461 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0828ms total)
T0594 001:461 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0828ms total)
T0594 001:461 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0828ms total)
T0594 001:461 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0828ms total)
T0594 001:461 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0829ms total)
T0594 001:462 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0829ms total)
T0594 001:462 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0829ms total)
T0594 001:462 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0829ms total)
T0594 001:462 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0829ms total)
T0594 001:462 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0829ms total)
T0594 001:462 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0829ms total)
T0594 001:462 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0829ms total)
T0594 001:463 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0830ms total)
T0594 001:463 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0830ms total)
T0594 001:463 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0830ms total)
T0594 001:463 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0830ms total)
T0594 001:463 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0830ms total)
T0594 001:463 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0830ms total)
T0594 001:463 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0830ms total)
T0594 001:464 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0831ms total)
T0594 001:464 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0831ms total)
T0594 001:464 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0831ms total)
T0594 001:464 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0831ms total)
T0594 001:464 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0831ms total)
T0594 001:464 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0831ms total)
T0594 001:541 JLINK_IsHalted()  returns TRUE (0000ms, 0831ms total)
T0594 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T0594 001:541 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0831ms total)
T0594 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T0594 001:544 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0831ms total)
T0594 001:544 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0831ms total)
T0594 001:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0832ms total)
T0594 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0594 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0594 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0594 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0594 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0594 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0594 001:545 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0832ms total)
T0594 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0594 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0594 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0594 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0594 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T0594 001:546 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0833ms total)
T0594 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T0594 001:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0594 001:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0594 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0594 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0833ms total)
T0594 001:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0838ms total)
T0594 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0845ms total)
T0594 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0594 001:558 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0838ms total)
T0594 001:558 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0838ms total)
T0594 001:558 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0838ms total)
T0594 001:558 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0838ms total)
T0594 001:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T0594 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0594 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T0594 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0594 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0594 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0594 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0594 001:559 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0839ms total)
T0594 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0594 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0594 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0594 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0594 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T0594 001:559 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0839ms total)
T0594 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T0594 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0594 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0594 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0594 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0840ms total)
T0594 001:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0844ms total)
T0594 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0594 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0594 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0594 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0594 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0594 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0594 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0594 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0594 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0594 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0850ms total)
T0594 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T0594 001:947 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0844ms total)
T0594 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T0594 001:948 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0844ms total)
T0594 001:948 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0844ms total)
T0594 001:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0845ms total)
T0594 001:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0594 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0594 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0594 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0594 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0594 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0594 001:949 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0845ms total)
T0594 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0594 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0594 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0594 001:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0594 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T0594 001:949 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0846ms total)
T0594 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T0594 001:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T0594 001:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T0594 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0594 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0846ms total)
T0594 001:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0850ms total)
T0594 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0857ms total)
T0594 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T0594 001:961 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0850ms total)
T0594 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T0594 002:032 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0855ms total)
T0594 002:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T0594 002:038 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0855ms total)
T0594 002:038 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0855ms total)
T0594 002:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T0594 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0594 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0594 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0594 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0594 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0594 002:039 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0856ms total)
T0594 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T0594 002:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0594 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0594 002:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T0594 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T0594 002:040 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0857ms total)
T0594 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T0594 002:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T0594 002:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T0594 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0594 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0859ms total)
T0594 002:042 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T0594 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0870ms total)
T0594 002:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T0594 002:053 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0863ms total)
T0594 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T0594 002:055 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 80 7E 00 20 7D 02 00 08 3B 22 00 08 F7 1B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 0873ms total)
T0594 002:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0873ms total)
T0594 002:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T0594 002:065 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0874ms total)
T0594 002:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0594 002:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0594 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0594 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0594 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0594 002:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0594 002:066 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0875ms total)
T0594 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0594 002:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0594 002:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0594 002:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T0594 002:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T0594 002:067 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0875ms total)
T0594 002:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T0594 002:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T0594 002:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T0594 002:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0594 002:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0876ms total)
T0594 002:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0880ms total)
T0594 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0594 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0886ms total)
T0594 002:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T0594 002:104 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0880ms total)
T0594 002:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0594 002:106 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 9B 5C C3 65 00 D9 09 1D 81 65 08 46 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0891ms total)
T0594 002:117 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0891ms total)
T0594 002:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T0594 002:117 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0891ms total)
T0594 002:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0594 002:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0594 002:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0594 002:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0594 002:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0594 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0594 002:118 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0891ms total)
T0594 002:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0594 002:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0594 002:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0594 002:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T0594 002:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T0594 002:118 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0891ms total)
T0594 002:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T0594 002:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T0594 002:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0892ms total)
T0594 002:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0594 002:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0892ms total)
T0594 002:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0896ms total)
T0594 002:123 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0594 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0594 002:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0902ms total)
T0594 002:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T0594 002:136 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0896ms total)
T0594 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T0594 002:139 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 10 68 CD E9 00 56 00 F0 08 00 CD E9 04 70 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0907ms total)
T0594 002:150 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0907ms total)
T0594 002:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T0594 002:150 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0907ms total)
T0594 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0594 002:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0594 002:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0594 002:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0594 002:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0594 002:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T0594 002:151 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0908ms total)
T0594 002:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0594 002:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0594 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0594 002:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T0594 002:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T0594 002:151 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0908ms total)
T0594 002:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T0594 002:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T0594 002:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T0594 002:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0594 002:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0908ms total)
T0594 002:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0912ms total)
T0594 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0594 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0594 002:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0918ms total)
T0594 002:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T0594 002:168 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0912ms total)
T0594 002:168 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0913ms total)
T0594 002:171 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 08 4F F0 03 0A 4F F0 0F 09 0B F1 04 0E 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0924ms total)
T0594 002:182 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0924ms total)
T0594 002:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T0594 002:182 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0924ms total)
T0594 002:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0594 002:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0594 002:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0594 002:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0594 002:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0594 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0594 002:183 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0925ms total)
T0594 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0594 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0594 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0594 002:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0594 002:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T0594 002:183 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0925ms total)
T0594 002:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T0594 002:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0594 002:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0926ms total)
T0594 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0594 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0926ms total)
T0594 002:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0930ms total)
T0594 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0594 002:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0936ms total)
T0594 002:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T0594 002:207 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0930ms total)
T0594 002:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T0594 002:209 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: D8 F8 00 10 40 46 01 F0 0F 01 B1 42 07 D9 07 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0941ms total)
T0594 002:220 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0941ms total)
T0594 002:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T0594 002:220 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0941ms total)
T0594 002:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0594 002:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0594 002:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0594 002:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0594 002:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0594 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0594 002:221 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0941ms total)
T0594 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0594 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0594 002:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0594 002:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T0594 002:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T0594 002:221 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0941ms total)
T0594 002:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T0594 002:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T0594 002:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0942ms total)
T0594 002:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0594 002:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0942ms total)
T0594 002:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0946ms total)
T0594 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0594 002:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0952ms total)
T0594 002:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T0594 002:244 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0946ms total)
T0594 002:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0594 002:246 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 EB 01 41 6A 6A 41 EA 82 11 08 43 95 F8 2C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 0956ms total)
T0594 002:257 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0956ms total)
T0594 002:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T0594 002:257 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0956ms total)
T0594 002:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0594 002:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0594 002:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0594 002:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0594 002:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T0594 002:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0594 002:258 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0957ms total)
T0594 002:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0594 002:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0594 002:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0594 002:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T0594 002:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T0594 002:258 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0957ms total)
T0594 002:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T0594 002:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0594 002:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0594 002:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0594 002:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0958ms total)
T0594 002:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0962ms total)
T0594 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0594 002:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0968ms total)
T0594 002:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0963ms total)
T0594 002:277 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0963ms total)
T0594 002:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T0594 002:279 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 11 43 11 E0 20 68 00 F0 8D FE 20 68 81 69 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0974ms total)
T0594 002:290 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0974ms total)
T0594 002:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T0594 002:290 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0974ms total)
T0594 002:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0594 002:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0594 002:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0594 002:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0594 002:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0594 002:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0594 002:291 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0974ms total)
T0594 002:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0594 002:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0594 002:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0594 002:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0975ms total)
T0594 002:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T0594 002:292 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0975ms total)
T0594 002:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T0594 002:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T0594 002:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T0594 002:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0594 002:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0975ms total)
T0594 002:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0979ms total)
T0594 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0594 002:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0985ms total)
T0594 002:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T0594 002:321 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0979ms total)
T0594 002:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T0594 002:324 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: DF F8 01 22 91 03 03 48 FF F7 DA F8 FE E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0990ms total)
T0594 002:335 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0990ms total)
T0594 002:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T0594 002:335 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0990ms total)
T0594 002:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0594 002:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0594 002:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0594 002:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T0594 002:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0594 002:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0594 002:336 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0991ms total)
T0594 002:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0594 002:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0594 002:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0594 002:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T0594 002:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0992ms total)
T0594 002:337 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0992ms total)
T0594 002:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T0594 002:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T0594 002:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T0594 002:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0594 002:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0992ms total)
T0594 002:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0996ms total)
T0594 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0594 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T0594 002:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1002ms total)
T0594 002:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T0594 002:355 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0997ms total)
T0594 002:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T0594 002:359 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 08 94 FF F7 66 FA 08 B1 FE F7 46 FA 60 20 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1008ms total)
T0594 002:370 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1008ms total)
T0594 002:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1008ms total)
T0594 002:370 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1008ms total)
T0594 002:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0594 002:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0594 002:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0594 002:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T0594 002:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0594 002:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0594 002:371 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1009ms total)
T0594 002:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0594 002:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0594 002:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0594 002:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T0594 002:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T0594 002:371 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1009ms total)
T0594 002:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T0594 002:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T0594 002:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T0594 002:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0594 002:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1010ms total)
T0594 002:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1015ms total)
T0594 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T0594 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T0594 002:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1021ms total)
T0594 002:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T0594 002:389 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1015ms total)
T0594 002:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T0594 002:392 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 25 4C 4F F0 80 4C 98 42 09 D0 60 45 07 D0 A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1026ms total)
T0594 002:403 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1026ms total)
T0594 002:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T0594 002:403 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1026ms total)
T0594 002:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0594 002:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0594 002:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T0594 002:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0594 002:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0594 002:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0594 002:404 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1027ms total)
T0594 002:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0594 002:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0594 002:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0594 002:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T0594 002:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1028ms total)
T0594 002:405 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1028ms total)
T0594 002:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T0594 002:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T0594 002:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T0594 002:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0594 002:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1029ms total)
T0594 002:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1033ms total)
T0594 002:410 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0594 002:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1039ms total)
T0594 002:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T0594 002:440 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1033ms total)
T0594 002:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T0594 002:443 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: FE F7 68 FC 00 EB C0 01 01 EB 00 10 61 68 49 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1044ms total)
T0594 002:454 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1044ms total)
T0594 002:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T0594 002:454 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1044ms total)
T0594 002:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0594 002:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T0594 002:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0594 002:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0594 002:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0594 002:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0594 002:455 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1045ms total)
T0594 002:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0594 002:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0594 002:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0594 002:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T0594 002:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T0594 002:456 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1045ms total)
T0594 002:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1046ms total)
T0594 002:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T0594 002:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T0594 002:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0594 002:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1046ms total)
T0594 002:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1051ms total)
T0594 002:462 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0594 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0594 002:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1057ms total)
T0594 002:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T0594 002:474 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1052ms total)
T0594 002:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T0594 002:477 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: FF F7 84 FA 0A 48 FE F7 A8 FC 0A 48 FE F7 A5 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1063ms total)
T0594 002:488 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1064ms total)
T0594 002:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1064ms total)
T0594 002:489 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1064ms total)
T0594 002:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0594 002:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0594 002:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T0594 002:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0594 002:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0594 002:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0594 002:490 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1065ms total)
T0594 002:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0594 002:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0594 002:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0594 002:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T0594 002:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1066ms total)
T0594 002:491 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1066ms total)
T0594 002:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T0594 002:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T0594 002:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T0594 002:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0594 002:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1066ms total)
T0594 002:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1071ms total)
T0594 002:496 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0594 002:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1077ms total)
T0594 002:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T0594 002:512 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1071ms total)
T0594 002:512 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1072ms total)
T0594 002:515 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: D0 60 70 47 4C 05 00 20 90 00 00 20 07 4C 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1083ms total)
T0594 002:526 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1083ms total)
T0594 002:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T0594 002:526 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1083ms total)
T0594 002:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0594 002:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0594 002:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1084ms total)
T0594 002:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0594 002:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0594 002:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0594 002:527 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1084ms total)
T0594 002:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0594 002:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0594 002:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0594 002:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T0594 002:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T0594 002:528 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1085ms total)
T0594 002:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T0594 002:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T0594 002:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T0594 002:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0594 002:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1085ms total)
T0594 002:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1089ms total)
T0594 002:532 JLINK_IsHalted()  returns FALSE (0002ms, 1091ms total)
T0594 002:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1095ms total)
T0594 002:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T0594 002:555 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1089ms total)
T0594 002:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T0594 002:558 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 84 F8 45 60 00 F0 BA F9 00 F0 98 F9 94 F9 44 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1100ms total)
T0594 002:569 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1100ms total)
T0594 002:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T0594 002:569 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1100ms total)
T0594 002:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0594 002:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0594 002:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0594 002:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T0594 002:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0594 002:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0594 002:570 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1101ms total)
T0594 002:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0594 002:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0594 002:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0594 002:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T0594 002:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T0594 002:570 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1101ms total)
T0594 002:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T0594 002:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T0594 002:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T0594 002:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0594 002:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1101ms total)
T0594 002:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1105ms total)
T0594 002:575 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T0594 002:579 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T0594 002:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1111ms total)
T0594 002:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T0594 002:588 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1105ms total)
T0594 002:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T0594 002:591 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 06 48 4F F4 7A 71 00 68 B0 FB F1 F1 4F F0 E0 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1116ms total)
T0594 002:602 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1116ms total)
T0594 002:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T0594 002:602 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1116ms total)
T0594 002:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0594 002:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0594 002:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T0594 002:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0594 002:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0594 002:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0594 002:603 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1117ms total)
T0594 002:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0594 002:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0594 002:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0594 002:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T0594 002:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T0594 002:604 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1117ms total)
T0594 002:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T0594 002:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T0594 002:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T0594 002:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0594 002:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1118ms total)
T0594 002:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1122ms total)
T0594 002:609 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0594 002:613 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0594 002:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1128ms total)
T0594 002:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T0594 002:622 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1122ms total)
T0594 002:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T0594 002:624 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 34 EF 00 E0 70 B5 0E 46 05 00 13 D0 D6 B1 05 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 1134ms total)
T0594 002:636 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1134ms total)
T0594 002:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1134ms total)
T0594 002:636 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1134ms total)
T0594 002:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0594 002:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0594 002:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0594 002:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1135ms total)
T0594 002:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0594 002:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0594 002:637 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1135ms total)
T0594 002:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0594 002:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0594 002:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0594 002:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T0594 002:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T0594 002:637 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 1136ms total)
T0594 002:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T0594 002:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T0594 002:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T0594 002:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0594 002:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1136ms total)
T0594 002:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1140ms total)
T0594 002:642 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T0594 002:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1147ms total)
T0594 002:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T0594 002:663 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1140ms total)
T0594 002:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T0594 002:667 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 11 88 BF F3 4F 8F BF F3 6F 8F A0 6B E1 6B 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0038ms, 1178ms total)
T0594 002:706 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1178ms total)
T0594 002:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1178ms total)
T0594 002:707 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1178ms total)
T0594 002:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0594 002:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0594 002:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0594 002:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0594 002:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0594 002:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1179ms total)
T0594 002:708 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1179ms total)
T0594 002:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0594 002:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0594 002:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0594 002:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T0594 002:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1179ms total)
T0594 002:708 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1179ms total)
T0594 002:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1179ms total)
T0594 002:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1180ms total)
T0594 002:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T0594 002:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0594 002:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1180ms total)
T0594 002:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1184ms total)
T0594 002:713 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T0594 002:716 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T0594 002:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1190ms total)
T0594 002:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
T0594 002:725 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1184ms total)
T0594 002:725 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1185ms total)
T0594 002:731 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 6D B1 FE F7 3B FD 04 F1 18 01 C4 F8 00 80 81 E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1196ms total)
T0594 002:742 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1196ms total)
T0594 002:742 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 1196ms total)
T0594 002:742 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1196ms total)
T0594 002:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0594 002:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0594 002:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0594 002:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1197ms total)
T0594 002:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0594 002:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0594 002:743 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1197ms total)
T0594 002:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0594 002:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0594 002:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0594 002:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T0594 002:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T0594 002:743 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1197ms total)
T0594 002:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1198ms total)
T0594 002:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T0594 002:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T0594 002:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0594 002:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1198ms total)
T0594 002:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1202ms total)
T0594 002:748 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T0594 002:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1208ms total)
T0594 002:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1202ms total)
T0594 002:776 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1202ms total)
T0594 002:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T0594 002:776 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1202ms total)
T0594 002:776 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 1202ms total)
T0594 002:777 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1203ms total)
T0594 002:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0594 002:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0594 002:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0594 002:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0594 002:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0594 002:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0594 002:777 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1203ms total)
T0594 002:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0594 002:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1204ms total)
T0594 002:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T0594 002:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T0594 002:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T0594 002:778 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1204ms total)
T0594 002:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T0594 002:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T0594 002:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T0594 002:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T0594 002:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1204ms total)
T0594 002:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1210ms total)
T0594 002:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1216ms total)
T0594 002:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1210ms total)
T0594 002:790 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1210ms total)
T0594 002:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1210ms total)
T0594 002:865 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 1216ms total)
T0594 002:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1216ms total)
T0594 002:871 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1216ms total)
T0594 002:871 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1216ms total)
T0594 002:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0594 002:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0594 002:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T0594 002:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0594 002:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0594 002:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0594 002:872 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1217ms total)
T0594 002:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0594 002:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0594 002:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0594 002:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T0594 002:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1219ms total)
T0594 002:874 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1219ms total)
T0594 002:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T0594 002:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T0594 002:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T0594 002:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0594 002:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 1220ms total)
T0594 002:875 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1225ms total)
T0594 002:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1231ms total)
T0594 002:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T0594 002:886 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1225ms total)
T0594 002:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T0594 002:886 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1226ms total)
T0594 002:887 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1226ms total)
T0594 002:887 JLINK_WriteReg(R2, 0x00004624)  returns 0x00 (0000ms, 1226ms total)
T0594 002:887 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1226ms total)
T0594 002:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0594 002:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0594 002:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0594 002:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0594 002:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0594 002:887 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1227ms total)
T0594 002:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0594 002:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0594 002:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0594 002:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T0594 002:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T0594 002:888 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1227ms total)
T0594 002:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T0594 002:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T0594 002:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T0594 002:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1228ms total)
T0594 002:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1228ms total)
T0594 002:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1231ms total)
T0594 002:893 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T0594 002:911 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T0594 002:914 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T0594 002:917 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T0594 002:920 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T0594 002:923 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T0594 002:926 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T0594 002:929 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T0594 002:932 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T0594 002:935 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T0594 002:938 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T0594 002:941 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T0594 002:944 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T0594 002:967 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T0594 002:970 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T0594 002:973 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T0594 002:976 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T0594 002:979 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T0594 002:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1237ms total)
T0594 002:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1231ms total)
T0594 002:997 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1231ms total)
T0594 002:998 JLINK_ReadReg(R0)  returns 0xA5248174 (0000ms, 1231ms total)
T0594 003:003 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1231ms total)
T0594 003:003 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1231ms total)
T0594 003:003 JLINK_WriteReg(R2, 0x00004624)  returns 0x00 (0000ms, 1231ms total)
T0594 003:003 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1231ms total)
T0594 003:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0594 003:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0594 003:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0594 003:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1232ms total)
T0594 003:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0594 003:004 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1232ms total)
T0594 003:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0594 003:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0594 003:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0594 003:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T0594 003:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T0594 003:004 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1232ms total)
T0594 003:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1233ms total)
T0594 003:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1233ms total)
T0594 003:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1233ms total)
T0594 003:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0594 003:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1233ms total)
T0594 003:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1237ms total)
T0594 003:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1244ms total)
T0594 003:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1237ms total)
T0594 003:017 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1237ms total)
T0594 003:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T0594 003:079 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1239ms total)
T0594 003:081 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1239ms total)
T0594 003:081 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1266ms total)
T0594 003:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1273ms total)
T0594 003:147 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1285ms total)
T0594 003:147  (0012ms, 1285ms total)
T0594 003:147 Closed (0012ms, 1285ms total)
