
T0554 000:434 SEGGER J-Link V4.98e Log File (0022ms, 0297ms total)
T0554 000:434 DLL Compiled: May  5 2015 11:00:52 (0022ms, 0297ms total)
T0554 000:434 Logging started @ 2019-04-03 22:46 (0022ms, 0297ms total)
T0554 000:456 JLINK_SetWarnOutHandler(...) (0000ms, 0297ms total)
T0554 000:456 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0268ms, 0565ms total)
T0554 000:724 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T0554 000:724 JLINK_ExecCommand("ProjectFile = "D:\Codes\MR2-1.0\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F427II" selected.  returns 0x00 (0010ms, 0575ms total)
T0554 000:748 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "STM32F427II" selected.  returns 0x00 (0016ms, 0591ms total)
T0554 000:764 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0591ms total)
T0554 000:764 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0591ms total)
T0554 000:764 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0592ms total)
T0554 000:765 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T0554 000:793 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0592ms total)
T0554 000:793 JLINK_GetCompileDateTime() (0000ms, 0592ms total)
T0554 000:798 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T0554 000:807 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0592ms total)
T0554 000:827 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0593ms total)
T0554 000:828 JLINK_SetSpeed(5000) (0000ms, 0593ms total)
T0554 000:828 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0118ms, 0711ms total)
T0554 000:946 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0711ms total)
T0554 000:946 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0711ms total)
T0554 000:946 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0711ms total)
T0554 000:952 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0712ms total)
T0554 000:953 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0713ms total)
T0554 000:954 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T0554 000:955 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0715ms total)
T0554 000:956 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0716ms total)
T0554 000:957 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0716ms total)
T0554 000:957 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T0554 000:958 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0718ms total)
T0554 000:959 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T0554 000:960 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0720ms total)
T0554 000:961 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0720ms total)
T0554 000:961 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0721ms total)
T0554 000:962 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T0554 000:963 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0723ms total)
T0554 000:964 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0723ms total)
T0554 000:964 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0724ms total)
T0554 000:965 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T0554 000:965 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0746ms total)
T0554 000:987 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T0554 000:987 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T0554 000:987 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0747ms total)
T0554 000:988 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0747ms total)
T0554 000:988 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0748ms total)
T0554 001:012 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0749ms total)
T0554 001:028 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0750ms total)
T0554 001:029 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0750ms total)
T0554 001:029 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0750ms total)
T0554 001:045 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0750ms total)
T0554 001:058 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0751ms total)
T0554 001:059 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0751ms total)
T0554 001:059 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0754ms total)
T0554 001:062 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0755ms total)
T0554 001:063 JLINK_Halt()  returns 0x00 (0000ms, 0755ms total)
T0554 001:063 JLINK_IsHalted()  returns TRUE (0000ms, 0755ms total)
T0554 001:070 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0761ms total)
T0554 001:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T0554 001:076 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0761ms total)
T0554 001:076 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0761ms total)
T0554 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0554 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0554 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0554 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0554 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0554 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0554 001:077 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0761ms total)
T0554 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0554 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0554 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0554 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0554 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T0554 001:077 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0761ms total)
T0554 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T0554 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0554 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0554 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0554 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0762ms total)
T0554 001:078 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0769ms total)
T0554 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T0554 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T0554 001:090 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0770ms total)
T0554 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T0554 001:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T0554 001:092 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0770ms total)
T0554 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T0554 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0554 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0554 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0554 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0554 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0554 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0554 001:092 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0770ms total)
T0554 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0554 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0554 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0554 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0554 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T0554 001:092 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T0554 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0554 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0554 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0554 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T0554 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0771ms total)
T0554 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0773ms total)
T0554 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0779ms total)
T0554 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0554 001:101 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T0554 001:101 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0773ms total)
T0554 001:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T0554 001:101 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0773ms total)
T0554 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T0554 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0554 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0554 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0554 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0554 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0554 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0554 001:101 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0773ms total)
T0554 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0554 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0554 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0554 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0554 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T0554 001:102 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0774ms total)
T0554 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T0554 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0554 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0554 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0554 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0774ms total)
T0554 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0777ms total)
T0554 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0554 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0554 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0554 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0554 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0554 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0554 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0554 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0554 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0554 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0554 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0554 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0554 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0554 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0554 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0554 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0554 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0554 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0554 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0554 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0554 001:357 JLINK_IsHalted()  returns FALSE (0002ms, 0779ms total)
T0554 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0554 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0554 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0554 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0554 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T0554 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T0554 001:486 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0777ms total)
T0554 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T0554 001:488 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0777ms total)
T0554 001:488 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0777ms total)
T0554 001:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T0554 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0554 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0554 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0554 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0554 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0554 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0554 001:488 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0777ms total)
T0554 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0554 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0554 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0554 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0778ms total)
T0554 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T0554 001:489 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0778ms total)
T0554 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0554 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0554 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0554 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0554 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0778ms total)
T0554 001:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0781ms total)
T0554 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0787ms total)
T0554 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0554 001:498 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0781ms total)
T0554 001:498 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0781ms total)
T0554 001:498 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0781ms total)
T0554 001:498 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0781ms total)
T0554 001:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T0554 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0554 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0554 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0554 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0554 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0554 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0554 001:498 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0781ms total)
T0554 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0554 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0554 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0554 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0554 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T0554 001:498 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0781ms total)
T0554 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0782ms total)
T0554 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0554 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0554 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0554 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0782ms total)
T0554 001:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0785ms total)
T0554 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0554 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0554 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T0554 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T0554 001:888 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0785ms total)
T0554 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T0554 001:889 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T0554 001:889 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0785ms total)
T0554 001:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T0554 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0554 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0554 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0554 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T0554 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0554 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0554 001:890 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0786ms total)
T0554 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0554 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0554 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0554 001:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T0554 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T0554 001:890 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0786ms total)
T0554 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T0554 001:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T0554 001:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T0554 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0554 001:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0786ms total)
T0554 001:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0790ms total)
T0554 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T0554 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T0554 001:899 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0790ms total)
T0554 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T0554 001:964 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0795ms total)
T0554 001:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T0554 001:969 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0795ms total)
T0554 001:969 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0795ms total)
T0554 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0554 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0554 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0554 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0554 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0554 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0554 001:969 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0795ms total)
T0554 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0554 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0554 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0554 001:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0554 001:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T0554 001:970 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0796ms total)
T0554 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T0554 001:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0554 001:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0554 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0554 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0796ms total)
T0554 001:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0801ms total)
T0554 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T0554 001:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T0554 001:980 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0801ms total)
T0554 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T0554 001:981 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 90 7E 00 20 7D 02 00 08 2B 22 00 08 F7 1B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0812ms total)
T0554 001:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T0554 001:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T0554 001:992 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0812ms total)
T0554 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0554 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0554 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0554 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0554 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0554 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0554 001:992 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0812ms total)
T0554 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0554 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0554 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0554 001:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T0554 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T0554 001:993 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0813ms total)
T0554 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T0554 001:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T0554 001:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T0554 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0554 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0813ms total)
T0554 001:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0816ms total)
T0554 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0554 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T0554 002:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T0554 002:027 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0816ms total)
T0554 002:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T0554 002:029 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 9B 5C C3 65 00 D9 09 1D 81 65 08 46 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0009ms, 0825ms total)
T0554 002:038 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0825ms total)
T0554 002:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0826ms total)
T0554 002:039 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0826ms total)
T0554 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0554 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0554 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0554 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0554 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0554 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0554 002:039 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0826ms total)
T0554 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0554 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0554 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0554 002:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0554 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T0554 002:039 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0826ms total)
T0554 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T0554 002:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0554 002:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0554 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0554 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0826ms total)
T0554 002:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0830ms total)
T0554 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0554 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0554 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T0554 002:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T0554 002:053 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0830ms total)
T0554 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T0554 002:054 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 10 68 CD E9 00 56 00 F0 08 00 CD E9 04 70 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0841ms total)
T0554 002:065 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0841ms total)
T0554 002:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T0554 002:065 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0841ms total)
T0554 002:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0554 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0554 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0554 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0554 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0554 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0554 002:065 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0841ms total)
T0554 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0554 002:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0554 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0554 002:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0554 002:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T0554 002:066 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0841ms total)
T0554 002:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T0554 002:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0554 002:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0554 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0554 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0841ms total)
T0554 002:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0844ms total)
T0554 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0554 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0850ms total)
T0554 002:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T0554 002:082 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0844ms total)
T0554 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T0554 002:083 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 08 4F F0 03 0A 4F F0 0F 09 0B F1 04 0E 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 0854ms total)
T0554 002:093 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0854ms total)
T0554 002:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T0554 002:093 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0854ms total)
T0554 002:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0554 002:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0554 002:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0554 002:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0554 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0554 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0554 002:093 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0855ms total)
T0554 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0554 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0554 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0554 002:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0554 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0554 002:094 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0855ms total)
T0554 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0554 002:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0554 002:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0554 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0554 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0855ms total)
T0554 002:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0858ms total)
T0554 002:097 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0554 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0864ms total)
T0554 002:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T0554 002:129 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0858ms total)
T0554 002:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0554 002:130 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: D8 F8 00 10 40 46 01 F0 0F 01 B1 42 07 D9 07 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0869ms total)
T0554 002:141 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0869ms total)
T0554 002:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T0554 002:141 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0869ms total)
T0554 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0554 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0554 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0554 002:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0554 002:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0554 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0554 002:141 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0869ms total)
T0554 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0554 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0554 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0554 002:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0554 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0870ms total)
T0554 002:142 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0870ms total)
T0554 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T0554 002:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T0554 002:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T0554 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0554 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0870ms total)
T0554 002:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0873ms total)
T0554 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0554 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0554 002:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T0554 002:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T0554 002:155 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0873ms total)
T0554 002:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T0554 002:157 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 EB 01 41 6A 6A 41 EA 82 11 08 43 95 F8 2C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 0883ms total)
T0554 002:167 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0883ms total)
T0554 002:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0884ms total)
T0554 002:168 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0884ms total)
T0554 002:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0554 002:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0554 002:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0554 002:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0554 002:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0554 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0554 002:168 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0884ms total)
T0554 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0554 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0554 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0554 002:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0554 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T0554 002:168 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0884ms total)
T0554 002:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0554 002:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0554 002:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0554 002:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0554 002:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0884ms total)
T0554 002:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0888ms total)
T0554 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0554 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0554 002:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0893ms total)
T0554 002:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T0554 002:182 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0888ms total)
T0554 002:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T0554 002:183 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 11 43 11 E0 20 68 00 F0 85 FE 20 68 81 69 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0899ms total)
T0554 002:194 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0899ms total)
T0554 002:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T0554 002:194 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0899ms total)
T0554 002:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0554 002:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0554 002:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0554 002:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0554 002:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0554 002:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0554 002:194 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0900ms total)
T0554 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0554 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0554 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0554 002:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T0554 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T0554 002:195 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0900ms total)
T0554 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T0554 002:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T0554 002:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T0554 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0554 002:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0900ms total)
T0554 002:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0904ms total)
T0554 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0554 002:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T0554 002:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T0554 002:226 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0904ms total)
T0554 002:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T0554 002:227 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: DF F8 01 22 91 03 03 48 FF F7 DA F8 FE E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0915ms total)
T0554 002:238 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0915ms total)
T0554 002:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T0554 002:238 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0915ms total)
T0554 002:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0554 002:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0554 002:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0554 002:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0554 002:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0554 002:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0554 002:238 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0915ms total)
T0554 002:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0554 002:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T0554 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0554 002:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T0554 002:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T0554 002:239 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0916ms total)
T0554 002:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T0554 002:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T0554 002:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T0554 002:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0554 002:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0916ms total)
T0554 002:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0919ms total)
T0554 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0554 002:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0924ms total)
T0554 002:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T0554 002:252 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0919ms total)
T0554 002:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T0554 002:254 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 4F F4 7A 70 CD E9 01 04 00 22 69 46 11 48 04 94 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 0929ms total)
T0554 002:264 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0929ms total)
T0554 002:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T0554 002:264 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0929ms total)
T0554 002:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0554 002:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0554 002:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T0554 002:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0554 002:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0554 002:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0554 002:265 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0930ms total)
T0554 002:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0554 002:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0554 002:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0554 002:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T0554 002:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T0554 002:265 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0930ms total)
T0554 002:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T0554 002:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T0554 002:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T0554 002:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0554 002:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0930ms total)
T0554 002:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T0554 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0554 002:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T0554 002:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T0554 002:282 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0933ms total)
T0554 002:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T0554 002:284 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 05 D0 B0 42 03 D0 B8 42 01 D0 A0 42 04 D1 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 0943ms total)
T0554 002:294 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0944ms total)
T0554 002:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T0554 002:295 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0944ms total)
T0554 002:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0554 002:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0554 002:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0554 002:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0554 002:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0554 002:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0554 002:295 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0944ms total)
T0554 002:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0554 002:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0554 002:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0554 002:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T0554 002:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T0554 002:295 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0944ms total)
T0554 002:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T0554 002:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T0554 002:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T0554 002:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0554 002:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0944ms total)
T0554 002:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0947ms total)
T0554 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T0554 002:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0952ms total)
T0554 002:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T0554 002:325 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0947ms total)
T0554 002:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T0554 002:327 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: B0 FB F1 F0 B0 FB F5 F0 6F F0 18 01 48 43 07 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0958ms total)
T0554 002:338 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0958ms total)
T0554 002:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T0554 002:338 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0958ms total)
T0554 002:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0554 002:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0554 002:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0554 002:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0554 002:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0554 002:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T0554 002:339 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0959ms total)
T0554 002:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0554 002:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0554 002:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0554 002:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T0554 002:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T0554 002:339 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0959ms total)
T0554 002:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T0554 002:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T0554 002:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T0554 002:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0554 002:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0959ms total)
T0554 002:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0963ms total)
T0554 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0554 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0554 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0554 002:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0968ms total)
T0554 002:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T0554 002:354 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0963ms total)
T0554 002:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T0554 002:356 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: CD E9 02 45 00 F0 FA FC 30 46 FD F7 D3 FF 64 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0974ms total)
T0554 002:367 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0974ms total)
T0554 002:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T0554 002:367 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0974ms total)
T0554 002:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0554 002:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0554 002:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0554 002:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0554 002:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0554 002:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0554 002:367 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0974ms total)
T0554 002:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0554 002:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0554 002:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0554 002:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T0554 002:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0975ms total)
T0554 002:368 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0975ms total)
T0554 002:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T0554 002:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T0554 002:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T0554 002:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0554 002:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0975ms total)
T0554 002:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0978ms total)
T0554 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0554 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0554 002:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0983ms total)
T0554 002:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T0554 002:381 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0978ms total)
T0554 002:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T0554 002:382 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: A0 60 01 E0 05 B1 6D 1E 6D 1C A5 63 30 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0989ms total)
T0554 002:393 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0989ms total)
T0554 002:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T0554 002:393 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0989ms total)
T0554 002:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0554 002:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0554 002:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0554 002:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0554 002:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0554 002:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0554 002:393 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0989ms total)
T0554 002:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T0554 002:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0554 002:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0554 002:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T0554 002:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T0554 002:394 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0990ms total)
T0554 002:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T0554 002:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T0554 002:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T0554 002:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0554 002:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0990ms total)
T0554 002:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0993ms total)
T0554 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0554 002:400 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0554 002:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0998ms total)
T0554 002:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T0554 002:407 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0993ms total)
T0554 002:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T0554 002:409 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: FE E7 BF F3 4F 8F BF F3 6F 8F FE E7 A0 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 1003ms total)
T0554 002:419 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1003ms total)
T0554 002:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T0554 002:419 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1003ms total)
T0554 002:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0554 002:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0554 002:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0554 002:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0554 002:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0554 002:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0554 002:419 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1003ms total)
T0554 002:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0554 002:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0554 002:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0554 002:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T0554 002:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T0554 002:419 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1003ms total)
T0554 002:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T0554 002:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T0554 002:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T0554 002:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0554 002:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1003ms total)
T0554 002:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1008ms total)
T0554 002:424 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0554 002:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1014ms total)
T0554 002:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T0554 002:451 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1008ms total)
T0554 002:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T0554 002:452 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: FE E7 00 00 A0 00 00 20 70 B5 00 28 27 D0 14 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 1018ms total)
T0554 002:462 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1018ms total)
T0554 002:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T0554 002:462 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1018ms total)
T0554 002:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0554 002:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T0554 002:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0554 002:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0554 002:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0554 002:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0554 002:463 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1019ms total)
T0554 002:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0554 002:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0554 002:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0554 002:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T0554 002:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T0554 002:463 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1019ms total)
T0554 002:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T0554 002:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T0554 002:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T0554 002:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0554 002:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1019ms total)
T0554 002:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1022ms total)
T0554 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0554 002:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1027ms total)
T0554 002:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T0554 002:476 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1022ms total)
T0554 002:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T0554 002:478 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 9D F8 00 30 5B 00 8D F8 00 30 40 1E 9D F8 00 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 1032ms total)
T0554 002:488 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1032ms total)
T0554 002:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T0554 002:488 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1032ms total)
T0554 002:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0554 002:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0554 002:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T0554 002:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0554 002:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0554 002:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0554 002:489 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1033ms total)
T0554 002:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0554 002:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0554 002:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0554 002:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0554 002:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T0554 002:489 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1033ms total)
T0554 002:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T0554 002:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0554 002:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0554 002:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0554 002:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1033ms total)
T0554 002:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1036ms total)
T0554 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0554 002:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1041ms total)
T0554 002:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T0554 002:503 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1036ms total)
T0554 002:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T0554 002:506 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 04 ED 00 E0 2D E9 F0 47 1F 46 90 46 89 46 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 1046ms total)
T0554 002:516 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1046ms total)
T0554 002:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T0554 002:516 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1046ms total)
T0554 002:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0554 002:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0554 002:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0554 002:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0554 002:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0554 002:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0554 002:516 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1046ms total)
T0554 002:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0554 002:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T0554 002:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0554 002:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T0554 002:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T0554 002:517 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1047ms total)
T0554 002:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T0554 002:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T0554 002:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T0554 002:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0554 002:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1047ms total)
T0554 002:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1050ms total)
T0554 002:520 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0554 002:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1055ms total)
T0554 002:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T0554 002:551 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1050ms total)
T0554 002:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T0554 002:553 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 99 FF AC 69 44 B1 46 46 FF F7 D0 FE 00 B1 EE 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1061ms total)
T0554 002:564 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1061ms total)
T0554 002:564 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 1061ms total)
T0554 002:564 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1061ms total)
T0554 002:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0554 002:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0554 002:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0554 002:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0554 002:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0554 002:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0554 002:564 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1061ms total)
T0554 002:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0554 002:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0554 002:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0554 002:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T0554 002:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T0554 002:564 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1061ms total)
T0554 002:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T0554 002:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T0554 002:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T0554 002:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0554 002:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1061ms total)
T0554 002:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1065ms total)
T0554 002:568 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T0554 002:570 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T0554 002:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1071ms total)
T0554 002:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T0554 002:578 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1065ms total)
T0554 002:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T0554 002:578 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1065ms total)
T0554 002:578 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 1065ms total)
T0554 002:578 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1065ms total)
T0554 002:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0554 002:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0554 002:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0554 002:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0554 002:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0554 002:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0554 002:578 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1065ms total)
T0554 002:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0554 002:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0554 002:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0554 002:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T0554 002:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T0554 002:578 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1065ms total)
T0554 002:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T0554 002:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T0554 002:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T0554 002:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0554 002:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1065ms total)
T0554 002:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1069ms total)
T0554 002:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1075ms total)
T0554 002:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T0554 002:588 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1069ms total)
T0554 002:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T0554 002:653 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 1074ms total)
T0554 002:658 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1074ms total)
T0554 002:658 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1074ms total)
T0554 002:658 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1074ms total)
T0554 002:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0554 002:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0554 002:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0554 002:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0554 002:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0554 002:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0554 002:658 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1074ms total)
T0554 002:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0554 002:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0554 002:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0554 002:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T0554 002:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T0554 002:658 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1074ms total)
T0554 002:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T0554 002:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T0554 002:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T0554 002:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0554 002:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0000ms, 1075ms total)
T0554 002:659 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1079ms total)
T0554 002:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1084ms total)
T0554 002:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T0554 002:668 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1079ms total)
T0554 002:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T0554 002:668 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1079ms total)
T0554 002:668 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1079ms total)
T0554 002:668 JLINK_WriteReg(R2, 0x00004698)  returns 0x00 (0000ms, 1079ms total)
T0554 002:668 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1079ms total)
T0554 002:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0554 002:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0554 002:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0554 002:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0554 002:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0554 002:669 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1079ms total)
T0554 002:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0554 002:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0554 002:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0554 002:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T0554 002:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T0554 002:669 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1079ms total)
T0554 002:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T0554 002:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T0554 002:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T0554 002:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0554 002:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1079ms total)
T0554 002:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1082ms total)
T0554 002:672 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0554 002:700 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T0554 002:702 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T0554 002:706 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T0554 002:708 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T0554 002:710 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0554 002:712 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0554 002:715 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T0554 002:717 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T0554 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T0554 002:722 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T0554 002:724 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T0554 002:726 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T0554 002:728 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T0554 002:730 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T0554 002:732 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T0554 002:734 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T0554 002:736 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T0554 002:763 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T0554 002:765 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T0554 002:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1087ms total)
T0554 002:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1082ms total)
T0554 002:775 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1082ms total)
T0554 002:775 JLINK_ReadReg(R0)  returns 0x44334BD0 (0000ms, 1082ms total)
T0554 002:778 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1082ms total)
T0554 002:778 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1082ms total)
T0554 002:778 JLINK_WriteReg(R2, 0x00004698)  returns 0x00 (0000ms, 1082ms total)
T0554 002:778 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1082ms total)
T0554 002:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0554 002:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0554 002:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0554 002:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0554 002:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0554 002:778 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1082ms total)
T0554 002:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0554 002:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0554 002:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0554 002:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T0554 002:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T0554 002:778 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 1083ms total)
T0554 002:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T0554 002:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T0554 002:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T0554 002:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0554 002:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1083ms total)
T0554 002:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1086ms total)
T0554 002:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1091ms total)
T0554 002:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
T0554 002:787 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1086ms total)
T0554 002:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T0554 002:846 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1086ms total)
T0554 002:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1086ms total)
T0554 002:847 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1108ms total)
T0554 002:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1113ms total)
T0554 002:895 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1120ms total)
T0554 002:895  (0007ms, 1120ms total)
T0554 002:895 Closed (0007ms, 1120ms total)
